Users intending to modify this code further should note that many patterns are
listed in .gitignore to prevent tracking of either autogenerated code,
run-time files, or other post-compilation generated stuff. If new files are not
visible with "git status" check the .gitignore file in this directory. If modified
files are not visible with "git status," you can also check the .gitignore
file but there is a good chance that any changes to those files will be overwritten
during compilation.

A greater level of output is available currently as a separate branch, 'chemDiag'.
Switch to this and recompile to get more chemistry and meteorology in output files.
Note that this will double the size of said files and increase run time as well.
To check it out, run 'git checkout -b chemDiag origin/chemDiag'

Josh Laughner 22 Jul 2016
