  SUBROUTINE get_megan2racm2_table

    ! For MEGAN v2.04 species conversion to RACM species 
    ! Based on Tan's MAP_CV2RACM.EXT

    !
    ! Index of                                   Index of                      Molar ratio
    ! MEGAN species                              RACM Species                             
    !

    p_of_megan2racm(  1) = is_isoprene         ; p_of_racm(  1) = p_iso     ;  racm_per_megan(  1)    =  1.000
    p_of_megan2racm(  2) = is_myrcene          ; p_of_racm(  2) = p_lim     ;  racm_per_megan(  2)    =  1.000
    p_of_megan2racm(  3) = is_sabinene         ; p_of_racm(  3) = p_api     ;  racm_per_megan(  3)    =  1.000
    p_of_megan2racm(  4) = is_limonene         ; p_of_racm(  4) = p_lim     ;  racm_per_megan(  4)    =  1.000
    p_of_megan2racm(  5) = is_carene_3         ; p_of_racm(  5) = p_api     ;  racm_per_megan(  5)    =  1.000
    p_of_megan2racm(  6) = is_ocimene_t_b      ; p_of_racm(  6) = p_lim     ;  racm_per_megan(  6)    =  1.000
    p_of_megan2racm(  7) = is_pinene_b         ; p_of_racm(  7) = p_api     ;  racm_per_megan(  7)    =  1.000
    p_of_megan2racm(  8) = is_pinene_a         ; p_of_racm(  8) = p_api     ;  racm_per_megan(  8)    =  1.000
    p_of_megan2racm(  9) = is_2met_styrene     ; p_of_racm(  9) = p_lim     ;  racm_per_megan(  9)    =  1.000
    p_of_megan2racm( 10) = is_cymene_p         ; p_of_racm( 10) = p_lim     ;  racm_per_megan( 10)    =  1.000
    p_of_megan2racm( 11) = is_cymene_o         ; p_of_racm( 11) = p_lim     ;  racm_per_megan( 11)    =  1.000
    p_of_megan2racm( 12) = is_phellandrene_a   ; p_of_racm( 12) = p_lim     ;  racm_per_megan( 12)    =  1.000
    p_of_megan2racm( 13) = is_thujene_a        ; p_of_racm( 13) = p_api     ;  racm_per_megan( 13)    =  1.000
    p_of_megan2racm( 14) = is_terpinene_a      ; p_of_racm( 14) = p_lim     ;  racm_per_megan( 14)    =  1.000
    p_of_megan2racm( 15) = is_terpinene_g      ; p_of_racm( 15) = p_lim     ;  racm_per_megan( 15)    =  1.000
    p_of_megan2racm( 16) = is_terpinolene      ; p_of_racm( 16) = p_lim     ;  racm_per_megan( 16)    =  1.000
    p_of_megan2racm( 17) = is_phellandrene_b   ; p_of_racm( 17) = p_lim     ;  racm_per_megan( 17)    =  1.000
    p_of_megan2racm( 18) = is_camphene         ; p_of_racm( 18) = p_api     ;  racm_per_megan( 18)    =  1.000
    p_of_megan2racm( 19) = is_bornene          ; p_of_racm( 19) = p_api     ;  racm_per_megan( 19)    =  1.000
    p_of_megan2racm( 20) = is_fenchene_a       ; p_of_racm( 20) = p_api     ;  racm_per_megan( 20)    =  1.000
    p_of_megan2racm( 21) = is_ocimene_al       ; p_of_racm( 21) = p_lim     ;  racm_per_megan( 21)    =  1.000
    p_of_megan2racm( 22) = is_ocimene_c_b      ; p_of_racm( 22) = p_lim     ;  racm_per_megan( 22)    =  1.000
    p_of_megan2racm( 23) = is_tricyclene       ; p_of_racm( 23) = non_react ;  racm_per_megan( 23)    =  1.000
    p_of_megan2racm( 24) = is_estragole        ; p_of_racm( 24) = p_lim     ;  racm_per_megan( 24)    =  1.000
    p_of_megan2racm( 25) = is_camphor          ; p_of_racm( 25) = p_hc8     ;  racm_per_megan( 25)    =  0.380
    p_of_megan2racm( 26) = is_fenchone         ; p_of_racm( 26) = non_react ;  racm_per_megan( 26)    =  1.000
    p_of_megan2racm( 27) = is_piperitone       ; p_of_racm( 27) = p_api     ;  racm_per_megan( 27)    =  1.000
    p_of_megan2racm( 28) = is_thujone_a        ; p_of_racm( 28) = non_react ;  racm_per_megan( 28)    =  1.000
    p_of_megan2racm( 29) = is_thujone_b        ; p_of_racm( 29) = non_react ;  racm_per_megan( 29)    =  1.000
    p_of_megan2racm( 30) = is_cineole_1_8      ; p_of_racm( 30) = p_hc8     ;  racm_per_megan( 30)    =  0.738
    p_of_megan2racm( 31) = is_borneol          ; p_of_racm( 31) = non_react ;  racm_per_megan( 31)    =  1.000
    p_of_megan2racm( 32) = is_linalool         ; p_of_racm( 32) = p_lim     ;  racm_per_megan( 32)    =  1.000
    p_of_megan2racm( 33) = is_terpineol_4      ; p_of_racm( 33) = p_api     ;  racm_per_megan( 33)    =  1.000
    p_of_megan2racm( 34) = is_terpineol_a      ; p_of_racm( 34) = p_api     ;  racm_per_megan( 34)    =  1.000
    p_of_megan2racm( 35) = is_linalool_oxd_c   ; p_of_racm( 35) = p_lim     ;  racm_per_megan( 35)    =  1.000
    p_of_megan2racm( 36) = is_linalool_oxd_t   ; p_of_racm( 36) = p_lim     ;  racm_per_megan( 36)    =  1.000
    p_of_megan2racm( 37) = is_ionone_b         ; p_of_racm( 37) = p_lim     ;  racm_per_megan( 37)    =  1.000
    p_of_megan2racm( 38) = is_bornyl_act       ; p_of_racm( 38) = non_react ;  racm_per_megan( 38)    =  1.000
    p_of_megan2racm( 39) = is_farnescene_a     ; p_of_racm( 39) = p_lim     ;  racm_per_megan( 39)    =  1.000
    p_of_megan2racm( 40) = is_caryophyllene_b  ; p_of_racm( 40) = p_lim     ;  racm_per_megan( 40)    =  1.000
    p_of_megan2racm( 41) = is_acoradiene       ; p_of_racm( 41) = p_lim     ;  racm_per_megan( 41)    =  1.000
    p_of_megan2racm( 42) = is_aromadendrene    ; p_of_racm( 42) = p_api     ;  racm_per_megan( 42)    =  1.000
    p_of_megan2racm( 43) = is_bergamotene_a    ; p_of_racm( 43) = p_lim     ;  racm_per_megan( 43)    =  1.000
    p_of_megan2racm( 44) = is_bergamotene_b    ; p_of_racm( 44) = p_lim     ;  racm_per_megan( 44)    =  1.000
    p_of_megan2racm( 45) = is_bisabolene_a     ; p_of_racm( 45) = p_lim     ;  racm_per_megan( 45)    =  1.000
    p_of_megan2racm( 46) = is_bisabolene_b     ; p_of_racm( 46) = p_lim     ;  racm_per_megan( 46)    =  1.000
    p_of_megan2racm( 47) = is_bourbonene_b     ; p_of_racm( 47) = p_api     ;  racm_per_megan( 47)    =  1.000
    p_of_megan2racm( 48) = is_cadinene_d       ; p_of_racm( 48) = p_lim     ;  racm_per_megan( 48)    =  1.000
    p_of_megan2racm( 49) = is_cadinene_g       ; p_of_racm( 49) = p_lim     ;  racm_per_megan( 49)    =  1.000
    p_of_megan2racm( 50) = is_cedrene_a        ; p_of_racm( 50) = p_api     ;  racm_per_megan( 50)    =  1.000
    p_of_megan2racm( 51) = is_copaene_a        ; p_of_racm( 51) = p_api     ;  racm_per_megan( 51)    =  1.000
    p_of_megan2racm( 52) = is_cubebene_a       ; p_of_racm( 52) = p_api     ;  racm_per_megan( 52)    =  1.000
    p_of_megan2racm( 53) = is_cubebene_b       ; p_of_racm( 53) = p_api     ;  racm_per_megan( 53)    =  1.000
    p_of_megan2racm( 54) = is_elemene_b        ; p_of_racm( 54) = p_lim     ;  racm_per_megan( 54)    =  1.000
    p_of_megan2racm( 55) = is_farnescene_b     ; p_of_racm( 55) = p_lim     ;  racm_per_megan( 55)    =  1.000
    p_of_megan2racm( 56) = is_germacrene_b     ; p_of_racm( 56) = p_lim     ;  racm_per_megan( 56)    =  1.000
    p_of_megan2racm( 57) = is_germacrene_d     ; p_of_racm( 57) = p_lim     ;  racm_per_megan( 57)    =  1.000
    p_of_megan2racm( 58) = is_gurjunene_b      ; p_of_racm( 58) = p_api     ;  racm_per_megan( 58)    =  1.000
    p_of_megan2racm( 59) = is_humulene_a       ; p_of_racm( 59) = p_lim     ;  racm_per_megan( 59)    =  1.000
    p_of_megan2racm( 60) = is_humulene_g       ; p_of_racm( 60) = p_lim     ;  racm_per_megan( 60)    =  1.000
    p_of_megan2racm( 61) = is_isolongifolene   ; p_of_racm( 61) = p_api     ;  racm_per_megan( 61)    =  1.000
    p_of_megan2racm( 62) = is_longifolene      ; p_of_racm( 62) = p_api     ;  racm_per_megan( 62)    =  1.000
    p_of_megan2racm( 63) = is_longipinene      ; p_of_racm( 63) = p_api     ;  racm_per_megan( 63)    =  1.000
    p_of_megan2racm( 64) = is_muurolene_a      ; p_of_racm( 64) = p_lim     ;  racm_per_megan( 64)    =  1.000
    p_of_megan2racm( 65) = is_muurolene_g      ; p_of_racm( 65) = p_lim     ;  racm_per_megan( 65)    =  1.000
    p_of_megan2racm( 66) = is_selinene_b       ; p_of_racm( 66) = p_lim     ;  racm_per_megan( 66)    =  1.000
    p_of_megan2racm( 67) = is_selinene_d       ; p_of_racm( 67) = p_lim     ;  racm_per_megan( 67)    =  1.000
    p_of_megan2racm( 68) = is_nerolidol_c      ; p_of_racm( 68) = p_lim     ;  racm_per_megan( 68)    =  1.000
    p_of_megan2racm( 69) = is_nerolidol_t      ; p_of_racm( 69) = p_lim     ;  racm_per_megan( 69)    =  1.000
    p_of_megan2racm( 70) = is_cedrol           ; p_of_racm( 70) = non_react ;  racm_per_megan( 70)    =  1.000
    p_of_megan2racm( 71) = is_mbo_2m3e2ol      ; p_of_racm( 71) = p_iso     ;  racm_per_megan( 71)    =  1.000
    p_of_megan2racm( 72) = is_methanol         ; p_of_racm( 72) = p_moh     ;  racm_per_megan( 72)    =  1.000
    p_of_megan2racm( 73) = is_acetone          ; p_of_racm( 73) = p_act     ;  racm_per_megan( 73)    =  1.000
    p_of_megan2racm( 74) = is_methane          ; p_of_racm( 74) = p_ch4     ;  racm_per_megan( 74)    =  1.000
    p_of_megan2racm( 75) = is_ammonia          ; p_of_racm( 75) = p_nh3     ;  racm_per_megan( 75)    =  1.000
    p_of_megan2racm( 76) = is_nitrous_oxd      ; p_of_racm( 76) = non_react ;  racm_per_megan( 76)    =  1.000
    p_of_megan2racm( 77) = is_nitric_oxd       ; p_of_racm( 77) = p_no      ;  racm_per_megan( 77)    =  1.000
    p_of_megan2racm( 78) = is_acetaldehyde     ; p_of_racm( 78) = p_acd     ;  racm_per_megan( 78)    =  1.000
    p_of_megan2racm( 79) = is_ethanol          ; p_of_racm( 79) = p_eoh     ;  racm_per_megan( 79)    =  1.000
    p_of_megan2racm( 80) = is_formic_acid      ; p_of_racm( 80) = p_ora1    ;  racm_per_megan( 80)    =  1.000
    p_of_megan2racm( 81) = is_formaldehyde     ; p_of_racm( 81) = p_hcho    ;  racm_per_megan( 81)    =  1.000
    p_of_megan2racm( 82) = is_acetic_acid      ; p_of_racm( 82) = p_ora2    ;  racm_per_megan( 82)    =  1.000
    p_of_megan2racm( 83) = is_mbo_3m2e1ol      ; p_of_racm( 83) = p_iso     ;  racm_per_megan( 83)    =  1.000
    p_of_megan2racm( 84) = is_mbo_3m3e1ol      ; p_of_racm( 84) = p_iso     ;  racm_per_megan( 84)    =  1.000
    p_of_megan2racm( 85) = is_benzaldehyde     ; p_of_racm( 85) = p_bald    ;  racm_per_megan( 85)    =  1.000
    p_of_megan2racm( 86) = is_butanone_2       ; p_of_racm( 86) = p_ket     ;  racm_per_megan( 86)    =  1.610
    p_of_megan2racm( 87) = is_decanal          ; p_of_racm( 87) = p_ald     ;  racm_per_megan( 87)    =  1.000
    p_of_megan2racm( 88) = is_dodecene_1       ; p_of_racm( 88) = p_olt     ;  racm_per_megan( 88)    =  1.000
    p_of_megan2racm( 89) = is_geranyl_acetone  ; p_of_racm( 89) = p_lim     ;  racm_per_megan( 89)    =  1.000
    p_of_megan2racm( 90) = is_heptanal         ; p_of_racm( 90) = p_ald     ;  racm_per_megan( 90)    =  1.000
    p_of_megan2racm( 91) = is_heptane          ; p_of_racm( 91) = p_hc5     ;  racm_per_megan( 91)    =  1.236
    p_of_megan2racm( 92) = is_hexane           ; p_of_racm( 92) = p_hc5     ;  racm_per_megan( 92)    =  1.058
    p_of_megan2racm( 93) = is_met_benzoate     ; p_of_racm( 93) = p_hc8     ;  racm_per_megan( 93)    =  1.000
    p_of_megan2racm( 94) = is_met_heptenone    ; p_of_racm( 94) = p_oli     ;  racm_per_megan( 94)    =  1.000
    p_of_megan2racm( 95) = is_neryl_acetone    ; p_of_racm( 95) = p_oli     ;  racm_per_megan( 95)    =  1.000
    p_of_megan2racm( 96) = is_nonanal          ; p_of_racm( 96) = p_ald     ;  racm_per_megan( 96)    =  1.000
    p_of_megan2racm( 97) = is_nonenal          ; p_of_racm( 97) = p_hc8     ;  racm_per_megan( 97)    =  1.000
    p_of_megan2racm( 98) = is_nonenal          ; p_of_racm( 98) = p_ald     ;  racm_per_megan( 98)    =  1.000
    p_of_megan2racm( 99) = is_octanal          ; p_of_racm( 99) = p_ald     ;  racm_per_megan( 99)    =  1.000
    p_of_megan2racm(100) = is_octanol          ; p_of_racm(100) = p_hc8     ;  racm_per_megan(100)    =  1.092
    p_of_megan2racm(101) = is_octenol_1e3ol    ; p_of_racm(101) = p_olt     ;  racm_per_megan(101)    =  1.000
    p_of_megan2racm(102) = is_oxopentanal      ; p_of_racm(102) = p_ald     ;  racm_per_megan(102)    =  1.000
    p_of_megan2racm(103) = is_pentane          ; p_of_racm(103) = p_hc5     ;  racm_per_megan(103)    =  0.854
    p_of_megan2racm(104) = is_phenyl_cco       ; p_of_racm(104) = non_react ;  racm_per_megan(104)    =  1.000
    p_of_megan2racm(105) = is_pyruvic_acid     ; p_of_racm(105) = p_ora2    ;  racm_per_megan(105)    =  1.000
    p_of_megan2racm(106) = is_terpinyl_act_a   ; p_of_racm(106) = p_api     ;  racm_per_megan(106)    =  1.000
    p_of_megan2racm(107) = is_tetradecene_1    ; p_of_racm(107) = p_olt     ;  racm_per_megan(107)    =  1.000
    p_of_megan2racm(108) = is_toluene          ; p_of_racm(108) = p_tol     ;  racm_per_megan(108)    =  1.000
    p_of_megan2racm(109) = is_carbon_monoxide  ; p_of_racm(109) = p_co      ;  racm_per_megan(109)    =  1.000
    p_of_megan2racm(110) = is_butene           ; p_of_racm(110) = p_olt     ;  racm_per_megan(110)    =  1.000
    p_of_megan2racm(111) = is_ethane           ; p_of_racm(111) = p_eth     ;  racm_per_megan(111)    =  1.000
    p_of_megan2racm(112) = is_ethene           ; p_of_racm(112) = p_ete     ;  racm_per_megan(112)    =  1.000
    p_of_megan2racm(113) = is_hydrogen_cyanide ; p_of_racm(113) = non_react ;  racm_per_megan(113)    =  1.000
    p_of_megan2racm(114) = is_propane          ; p_of_racm(114) = p_hc3     ;  racm_per_megan(114)    =  0.570
    p_of_megan2racm(115) = is_propene          ; p_of_racm(115) = p_olt     ;  racm_per_megan(115)    =  1.000
    p_of_megan2racm(116) = is_carbon_2s        ; p_of_racm(116) = non_react ;  racm_per_megan(116)    =  1.000
    p_of_megan2racm(117) = is_carbonyl_s       ; p_of_racm(117) = non_react ;  racm_per_megan(117)    =  1.000
    p_of_megan2racm(118) = is_diallyl_2s       ; p_of_racm(118) = p_oli     ;  racm_per_megan(118)    =  1.000
    p_of_megan2racm(119) = is_diallyl_2s       ; p_of_racm(119) = p_so2     ;  racm_per_megan(119)    =  2.000
    p_of_megan2racm(120) = is_2met_2s          ; p_of_racm(120) = p_eth     ;  racm_per_megan(120)    =  1.000
    p_of_megan2racm(121) = is_2met_2s          ; p_of_racm(121) = p_so2     ;  racm_per_megan(121)    =  2.000
    p_of_megan2racm(122) = is_2met_s           ; p_of_racm(122) = p_eth     ;  racm_per_megan(122)    =  1.000
    p_of_megan2racm(123) = is_2met_s           ; p_of_racm(123) = p_so2     ;  racm_per_megan(123)    =  1.000
    p_of_megan2racm(124) = is_met_chloride     ; p_of_racm(124) = non_react ;  racm_per_megan(124)    =  1.000
    p_of_megan2racm(125) = is_met_bromide      ; p_of_racm(125) = non_react ;  racm_per_megan(125)    =  1.000
    p_of_megan2racm(126) = is_met_iodide       ; p_of_racm(126) = non_react ;  racm_per_megan(126)    =  1.000
    p_of_megan2racm(127) = is_hydrogen_s       ; p_of_racm(127) = p_so2     ;  racm_per_megan(127)    =  1.000
    p_of_megan2racm(128) = is_met_mercaptan    ; p_of_racm(128) = p_ch4     ;  racm_per_megan(128)    =  1.000
    p_of_megan2racm(129) = is_met_mercaptan    ; p_of_racm(129) = p_so2     ;  racm_per_megan(129)    =  1.000
    p_of_megan2racm(130) = is_met_propenyl_2s  ; p_of_racm(130) = p_oli     ;  racm_per_megan(130)    =  1.000
    p_of_megan2racm(131) = is_met_propenyl_2s  ; p_of_racm(131) = p_so2     ;  racm_per_megan(131)    =  2.000
    p_of_megan2racm(132) = is_pppp_2s          ; p_of_racm(132) = p_oli     ;  racm_per_megan(132)    =  1.000
    p_of_megan2racm(133) = is_pppp_2s          ; p_of_racm(133) = p_so2     ;  racm_per_megan(133)    =  2.000
    p_of_megan2racm(134) = is_2met_nonatriene  ; p_of_racm(134) = p_lim     ;  racm_per_megan(134)    =  1.000
    p_of_megan2racm(135) = is_met_salicylate   ; p_of_racm(135) = p_hc8     ;  racm_per_megan(135)    =  1.000
    p_of_megan2racm(136) = is_indole           ; p_of_racm(136) = p_hc8     ;  racm_per_megan(136)    =  1.201
    p_of_megan2racm(137) = is_indole           ; p_of_racm(137) = p_hno3    ;  racm_per_megan(137)    =  1.000
    p_of_megan2racm(138) = is_jasmone          ; p_of_racm(138) = p_lim     ;  racm_per_megan(138)    =  1.000
    p_of_megan2racm(139) = is_met_jasmonate    ; p_of_racm(139) = p_lim     ;  racm_per_megan(139)    =  1.000
    p_of_megan2racm(140) = is_3met_3dctt       ; p_of_racm(140) = p_oli     ;  racm_per_megan(140)    =  0.500
    p_of_megan2racm(141) = is_3met_3dctt       ; p_of_racm(141) = p_olt     ;  racm_per_megan(141)    =  0.500
    p_of_megan2racm(142) = is_hexanal          ; p_of_racm(142) = p_ald     ;  racm_per_megan(142)    =  1.000
    p_of_megan2racm(143) = is_hexanol_1        ; p_of_racm(143) = p_hc5     ;  racm_per_megan(143)    =  1.710
    p_of_megan2racm(144) = is_hexenal_c3       ; p_of_racm(144) = p_oli     ;  racm_per_megan(144)    =  1.000
    p_of_megan2racm(145) = is_hexenal_t2       ; p_of_racm(145) = p_oli     ;  racm_per_megan(145)    =  1.000
    p_of_megan2racm(146) = is_hexenol_c3       ; p_of_racm(146) = p_olt     ;  racm_per_megan(146)    =  1.000
    p_of_megan2racm(147) = is_hexenyl_act_c3   ; p_of_racm(147) = p_oli     ;  racm_per_megan(147)    =  1.000

  END SUBROUTINE get_megan2racm2_table                                                                                                               
