#EQUATIONS {}
 {001:J01} O3+hv=O3P{+O2} : j(Pj_o33p) ; 
 {002:J02} O3+hv=O1D{+O2} : j(Pj_o31d) ;
 {003:J03} H2O2+hv=HO+HO : j(Pj_h2o2) ;
 {004:J04} NO2+hv=O3P+NO : j(Pj_no2)  ;
 {005:J05} NO3+hv=NO{+O2}+PNOX : j(Pj_no3o2) ;
 {006:J06} NO3+hv=NO2+O3P+PNOX : j(Pj_no3o) ;
 {007:J07} HONO+hv=HO+NO+PNOX : j(Pj_hno2) ;
 {008:J08} HNO3+hv=HO+NO2+PNOX+LHNO3+PNOXHNO3 : j(Pj_hno3) ;
 {009:J09} HNO4+hv=0.80 HO2+0.80 NO2+0.20 HO+0.20 NO3+0.80 PNOX : j(Pj_hno4) ;
 {010:J10} HCHO+hv=CO{+H2} : j(Pj_ch2om) ;
 {011:J11} HCHO+hv=HO2+HO2+CO : j(Pj_ch2or) ;
 {012:J12} ACD+hv=MO2+HO2+CO : j(Pj_ch3cho) ;
 {013:J13} ALD+hv=ETHP+HO2+CO : j(Pj_ald) ;
 {014:J14} ACT+hv=ACO3+MO2 : j(Pj_ch3coch3) ;
 {015:J15} UALD+hv=1.22 CO+0.434 ALD+0.35 HCHO+0.216 KET+1.22 HO2+0.784 ACO3 : j(Pj_uald) ;
 {016:J16} MEK+hv=ACO3+0.50 ETHP+0.50 MO2 : j(Pj_ch3coc2h5) ;
 {017:J17} KET+hv=ACO3+ETHP : j(Pj_ch3coc2h5) ; 
 {018:J18} HKET+hv=HCHO+HO2+ACO3 : j(Pj_ch3coc2h5) ; 
 {019:J19} MACR+hv=0.5 MACP+0.175 ACO3+0.5 HCHO+0.325 MO2+0.825 CO+HO2 : j(Pj_macr) ;
 {020:J20} MVK+hv=0.6 OLT+0.6 CO+0.4 ACO3+0.4 MO2 : j(Pj_mvk) ;
 {021:J21} GLY+hv=2.00 CO  {+1.00 H2} : j(Pj_hcocho) ;
 {022:J22} GLY+hv=1.00 HCHO+1.00 CO  : j(Pj_hcochob) ;
 {023:J23} GLY+hv=2.00 HO2+2.00 CO  : j(Pj_hcochoc) ;
 {024:J24} MGLY+hv=ACO3+HO2+CO  : j(Pj_ch3cocho) ; 
 {025:J25} DCB1+hv=0.2 XO2+1.5 HO2+0.25 ACO3+1.0 CO+0.5 GLY+0.50 MGLY : j(Pj_ch3cocho) ;
 {026:J26} DCB2+hv=0.2 XO2+1.5 HO2+0.25 ACO3+1.0 CO+0.5 GLY+0.50 MGLY : j(Pj_ch3cocho) ;
 {027:J27} BALD+hv=CHO+HO2+CO  : j(Pj_bald) ;
 {028:J28} OP1+hv=HCHO+HO2+HO : j(Pj_ch3o2h) ; 
 {029:J29} OP2+hv=ALD+HO2+HO : j(Pj_ch3o2h) ;
 {030:J30} PAA+hv=MO2+HO : j(Pj_ch3coo2h) ; 
 {031:J31} ONIT+hv=0.20 ALD+0.80 KET+HO2+NO2+PNOX+PNOXON+LONTPHO : j(Pj_iprno3) ;
 {032:J32} PAN+hv=ACO3+NO2+PNOX+PNOXPAN+LPAN  : j(Pj_pana) ;
 {033:J33} PAN+hv=MO2+CO2+NO3+LPAN : j(Pj_panb) ;
 {034:001} O3+HO=HO2{+O2}+OHR : ARR2( 1.70D-12 , 940.0_dp, TEMP ) ;
 {035:002} O3+HO2=HO{+2.0 O2} : ARR2( 1.00D-14 , 490.0_dp, TEMP ) ;
 {036:003} O3+NO=NO2{+O2} : ARR2( 1.40D-12 , 1310.0_dp, TEMP ) ;
 {037:004} O3+NO2=NO3{+O2}+LNOX : ARR2( 1.40D-13 , 2470.0_dp, TEMP ) ;
 {038:005} O3P+M=O3 : (.20946*C_M*5.74D-34*(TEMP/300.0_dp)**(-2.6)) ;
 {039:006} O3P+O3=M {2O2} : ARR2( 8.00D-12 , 2060.0_dp, TEMP) ;
 {040:007} O1D=O3P : ko1d(TEMP,C_M);
 {042:009} O1D+H2O=HO+HO  : 2.20D-10 ;
 {043:010} HO+M{=H2}=H2O+HO2 : (5.31D-7*ARR2( 7.70D-12 , 2100.0_dp, TEMP )) ;{fixed H2 (531ppb) Novelli '99}
 {044:011} HO+HO2=H2O{+O2} : ARR2( 4.80D-11 , -250.0_dp, TEMP ) ;
 {045:012} HO2+HO2=H2O2{+O2} : (2.2D-13*EXP(600./TEMP) + 1.90D-33* C_M *EXP(980./TEMP)) ;
 {046:013} HO2+HO2+H2O=H2O2+H2O{+O2} : (3.08D-34* EXP(2800./TEMP)+ 2.59D-54* C_M *EXP(3180./TEMP)) ; 
 {047:014} H2O2+HO=HO2+H2O+OHR : ARR2( 2.90D-12 , 160.0_dp, TEMP ) ;
 {048:015} O3P+NO=NO2 : TROE( 9.00D-32 , 1.5_dp , 3.00D-11 , 0.0_dp , TEMP, C_M) ;
 {049:016} HO+NO=HONO+LNOX : TROE( 7.00D-31 , 2.6_dp , 3.60D-11 , 0.1_dp , TEMP, C_M) ;
 {050:017} HO2+NO=NO2+HO+PO3 : ARR2( 3.60D-12 , -270.0_dp, TEMP ) ; 
 {051:018} NO+NO+M{O2}=NO2+NO2 : (.20946*ARR2( 3.30D-39 , -530.0_dp, TEMP )) ;
 {052:019} HO+HONO=NO2+H2O+PNOX+OHR  : ARR2( 2.50D-12 , -260.0_dp, TEMP ) ;
 {053:020} O3P+NO2=NO{+O2} : ARR2( 5.50D-12 , -188.0_dp, TEMP) ; 
 {054:021} O3P+NO2=NO3+LNOX : TROE( 2.50D-31 , 1.8_dp , 2.20D-11 , 0.7_dp , TEMP, C_M) ;
 {055:022} HO+NO2=HNO3+LNOX+PHNO3+LNOXHNO3 : TROE( 1.49D-30 , 1.8_dp , 2.58D-11 , 0.0_dp , TEMP, C_M) ;
 {056:023} HO+HNO3=NO3+H2O+LHNO3 : k46(TEMP,C_M) ; 
 {057:024} HO+NO3=NO2+HO2+PNOX : 2.00D-11 ;
 {058:025} HO2+NO3=0.3 HNO3+0.7 NO2+0.7 HO {+O2}+0.7 PNOX+0.3 PHNO3 : 4.00D-12 ;
 {059:026} NO3+NO=NO2+NO2+PNOX : ARR2( 1.80D-11 , -110.0_dp , TEMP) ;
 {060:027} NO3+NO2=NO+NO2{+O2}+PNOX : ARR2( 4.50D-14, 1260.0_dp, TEMP ) ; 
 {061:028} NO3+NO3=NO2+NO2{+O2}+2.0 PNOX : ARR2( 8.50D-13 , 2450.0_dp, TEMP ) ;
 {062:029} NO3+NO2=N2O5+LNOX : TROE( 2.00D-30 , 4.4_dp , 1.40D-12 , 0.7_dp , TEMP, C_M) ;
 {063:030} N2O5=NO2+NO3+PNOX : TROEE(3.70D26,11000.0_dp, 2.00D-30 , 4.4_dp , 1.40D-12 , 0.7_dp , TEMP, C_M ) ;
 {064:031} N2O5+H2O=HNO3+HNO3+2.0 PHNO3 : 2.50D-22 ;
 {065:032} HO2+NO2=HNO4+LNOX : TROE( 2.00D-31 , 3.4_dp , 2.90D-12 , 1.1_dp , TEMP, C_M) ;
 {066:033} HNO4=HO2+NO2+PNOX : TROEE( 4.76D26,10900.0_dp, 2.00D-31 , 3.4_dp , 2.90D-12 , 1.1_dp , TEMP, C_M ) ;
 {067:034} HO+HNO4=NO2+PNOX+H2O{+O2} : ARR2( 1.30D-12 , -380.0_dp, TEMP ) ;
 {068:035} HO+SO2=SULF+HO2 : TROE( 3.30D-31 , 4.3_dp , 1.60D-12 , 0.0_dp , TEMP, C_M) ;
 {069:036} CO+HO=HO2+CO2+OHR+OHVOC : 1.44D-13 * (1.0_dp + 1.86D-20 * C_M) ;
 {070:037} CH4+HO=MO2+H2O+OHR+OHVOC : ARR2( 1.85D-12 , 1690.0_dp , TEMP) ;
 {071:038} ETH+HO=ETHP+H2O+OHR+OHVOC : ARR2( 6.90D-12 , 1000.0_dp , TEMP) ;
 {072:039} HC3+HO=HC3P+OHR+OHVOC : ARR2( 7.68D-12 , 370.0_dp, TEMP ) ;
 {073:040} HC5+HO=HC5P+H2O+OHR+OHVOC : ARR2( 1.01D-11 , 245.0_dp, TEMP ) ;
 {074:041} HC8+HO=0.951 HC8P+0.025 ALD+0.024 HKET+0.049 HO2+H2O+OHR+OHVOC  :  ARR2( 2.82D-11 , 273.0_dp, TEMP ) ;
 {075:042} ETE+HO=ETEP+OHR+OHVOC : TROE( 1.00D-28 , 4.5_dp , 8.80D-12 , 0.85_dp , TEMP, C_M) ;
 {076:043} OLT+HO=OLTP+OHR+OHVOC  : ARR2( 5.72D-12 , -500.0_dp, TEMP ) ; 
 {077:044} OLI+HO=OLIP+OHR+OHVOC : ARR2( 1.33D-11 , -500.0_dp, TEMP ) ;
 {078:045} DIEN+HO=OLIP+OHR+OHVOC : ARR2( 1.48D-11 , -448.0_dp, TEMP ) ;
 {079:046} ACE+HO=0.350 ORA1+0.350 CO+0.650 GLY+0.650 HO+0.350 HO2+OHR+OHVOC  : TROE( 5.50D-30 , 0.0_dp , 8.30D-13 , -2.0_dp,TEMP,C_M ) ;
 {080:047} BEN+HO=0.352 BENP+0.118 EPX+0.530 PHEN+0.648 HO2+OHR+OHVOC :ARR2( 2.33D-12 , 193.0_dp , TEMP) ;
 {081:048} TOL+HO=0.060 TLP1+0.763 TR2+0.177 CSL+0.177 HO2+OHR+OHVOC : ARR2( 1.81D-12 , -354.0_dp, TEMP ) ;
 {082:049} XYL+HO=0.060 XYL1+0.763 XY2+0.177 CSL+0.177 HO2+OHR+OHVOC : 2.13D-11 ; 
 {083:050} XYO+HO=0.060 XYL1+0.890 XYO2+0.050 CSL+0.050 HO2+OHR+OHVOC : 1.37D-11 ;
 {084:051} ISO+HO=ISOP+OHR+OHVOC+OHBVOC  : ARR2( 3.1D-11 , -350.0_dp, TEMP) ;
 {085:052} API+HO=APIP+OHR+OHVOC+OHBVOC : ARR2( 1.21D-11 , -440.0_dp, TEMP ) ;
 {086:053} LIM+HO=LIMP+OHR+OHVOC+OHBVOC : ARR2( 4.20D-11 , -401.0_dp , TEMP );
 {087:054} HCHO+HO=HO2+CO+H2O+OHR+OHVOC  : ARR2( 5.50D-12 , -125.0_dp , TEMP ) ;
 {088:055} ACD+HO=ACO3+H2O+OHR+OHVOC  : ARR2( 4.38D-12 , -366.0_dp , TEMP ) ;
 {089:056} ALD+HO=RCO3+H2O+OHR+OHVOC : ARR2( 5.10D-12 , -405.0_dp, TEMP ) ;
 {090:057} ACT+HO=ACTP+H2O+OHR+OHVOC : (8.8D-12 * EXP(-1320.0_dp/TEMP) + 1.7D-14 * EXP(423.0_dp/TEMP) ) ;
 {091:058} MEK+HO=MEKP+H2O+OHR+OHVOC : ARR2( 1.30D-12 , 25.0_dp , TEMP ) ;
 {092:059} KET+HO=KETP+H2O+OHR+OHVOC  : ARR2( 2.80D-12 , -10.0_dp , TEMP ) ;
 {093:060} HKET+HO=HO2+MGLY+H2O+OHR+OHVOC  : 3.00D-12 ;
 {094:061} MACR+HO=0.53 MACP+0.47 MACRO2+OHR+OHVOC+OHBVOC : ARR2(8.0D-12 , -380.0_dp , TEMP );
 {095:062} MVK+HO=MVKP+OHR+OHVOC+OHBVOC : ARR2( 2.60D-12 , -610.0_dp , TEMP ) ;
 {096:063} UALD+HO=0.313 ACO3+0.687 UALP+OHR+OHVOC : ARR2( 5.77D-12 , -533.0_dp , TEMP ) ;
 {097:064} GLY+HO=HO2+2.0 CO+H2O+OHR+OHVOC : 1.10D-11 ;
 {098:065} MGLY+HO=ACO3+CO+H2O+OHR+OHVOC : ARR2( 9.26D-13 , -830.0_dp , TEMP ) ;
 {099:066} DCB1+HO=0.10 GLY+0.01 MGLY+0.40 ALD+0.52 HO2+0.33 CO+0.78 KET+OHR+OHVOC : ARR2( 2.8D-11 , -175.0_dp , TEMP ) ; 
 {100:067} DCB2+HO=0.10 GLY+0.01 MGLY+0.78 OP2+0.52 HO2+0.33 CO+0.13 MEK+OHR+OHVOC : ARR2( 2.8D-11 , -175.0_dp , TEMP ) ;
 {101:068} DCB3+HO=0.21 MACP+0.56 HO2+0.27 GLY+0.01 MGLY+0.79 OP2+0.11 CO+OHR+OHVOC : 1.00D-11 ;
 {102:069} BALD+HO=BALP+H2O+OHR+OHVOC : ARR2( 5.32D-12 , -243.0_dp , TEMP ) ;
 {103:070} PHEN+HO=0.07 CHO+0.20 ADDC+0.73 MCT+0.73 HO2+OHR+OHVOC : ARR2( 6.75D-12 , -405.0_dp , TEMP ) ;
 {104:071} CSL+HO=0.07 CHO+0.20 ADDC+0.73 MCT+0.73 HO2+OHR+OHVOC : 4.65D-11 ; 
 {105:072} EPX+HO=XO2+HO2+ALD+CO+OHR+OHVOC : ARR2( 2.8D-11 , -175.0_dp , TEMP ) ;
 {106:073} MCT+HO=MCTO+OHR+OHVOC : 2.05D-10 ;
 {107:074} MOH+HO=HO2+HCHO+OHR+OHVOC : ARR2( 2.85D-12 , 345.0_dp , TEMP ) ;
 {108:075} EOH+HO=HO2+ACD+OHR+OHVOC : ARR2( 3.00D-12 , -20.0_dp , TEMP ) ;
 {109:076} ROH+HO=0.719 ALD+0.184 ACD+1.00 HO2+OHR+OHVOC : ARR2( 2.60D-12 , 200.0_dp , TEMP ) ;
 {110:077} ETEG+HO=ALD+HO2+OHR+OHVOC : 1.47D-11 ;
 {111:078} OP1+HO=0.65 MO2+0.35 HCHO+0.35 HO+OHR+OHVOC   : ARR2( 2.90D-12 , -190.0_dp , TEMP ) ;
 {112:079} OP2+HO=0.44 HC3P+0.08 ALD+0.01 HO+0.07 XO2+0.41 KET+OHR+OHVOC : ARR2( 3.40D-12 , -190.0_dp , TEMP ) ;
 {113:080} ISHP+HO=IEPOX+HO+OHR : ARR2( 1.9D-11 , -390.0_dp , TEMP );
 {114:081} MAHP+HO=MACP+OHR : 1.66D-11 ;
 {115:082} ORA1+HO=HO2+CO2+OHR : 4.50D-13 ;
 {116:083} ORA2+HO=0.64 MO2+0.64 CO2+0.36 ORAP+OHR  : ARR2( 2.20D-14 , -1012.0_dp , TEMP ) ;
 {117:084} PAA+HO=0.65 ACO3+0.35 HO+0.35 HCHO+0.35 XO2+OHR : ARR2( 2.93D-12 , -190.0_dp , TEMP ) ;
 {118:085} PAN+HO=HCHO+NO3+XO2+H2O+LPAN+OHR : 4.00D-14 ;
 {119:086} PPN+HO=HCHO+NO3+XO2+H2O+LPAN+OHR : 4.00D-14 ;
 {120:087} MPAN+HO=1.00 HKET+1.00 NO2+PNOX+PNOXPAN+LPAN+OHR : 3.20D-11 ;
 {121:088} ONIT+HO=HC3P+NO2+H2O+PNOX+PNOXON+LONTOH+OHR: ARR2( 5.31D-12 , 260.0_dp , TEMP ) ;
 {122:089} UHCAP+NO2=MPAN+LNOX+LNOXPAN+PPAN: TROE( 9.0D-28 , 8.9_dp , 7.7D-12 , 0.2_dp , TEMP , C_M);
 {123:090} ISON+NO3=0.70 ISN1+0.035 MVK+0.035 MACR+1.3 NO2+0.80 HO2+0.070 HCHO+0.23 HC5+1.3 PNOX+0.70 PISN:  2.30D-12;
 {124:091} ETE+O3=HCHO+0.43 CO+0.37 ORA1+0.15 HO2+0.08 HO {+0.13 H2} : ARR2( 9.14D-15 , 2580.0_dp, TEMP ) ;
 {125:092} OLT+O3=0.56 HCHO+0.28 ALD+0.43 CO+0.02 ORA1+0.06 ORA2+0.16 HO2+0.44 HO+0.07 MEK+0.011 ACD+0.002 CH4+0.007 HKET+0.023 ETH+0.07 H2O2+0.075 MO2+0.06 ETHP+0.015 HC3+0.04 HC3P+0.03 ACT+0.006 HC5+0.019 HC5P+0.015 BALD+0.03 BEN : ARR2( 4.33D-15, 1800.0_dp, TEMP ) ;
 {126:093} OLI+O3=0.09 HCHO+0.73 ALD+0.17 KET+0.37 CO+0.026 H2O2+0.17 ORA2+0.04 CH4+0.07 HO2+0.46 HO+0.32 MO2+0.11 ACT+0.01 ETH+0.07 ETHP+0.044 HKET+0.457 ACD+0.09 ACO3+0.01 HC3+0.04 HC3P  : ARR2( 4.40D-15 , 845.0_dp, TEMP ) ;
 {127:094} DIEN+O3=0.90 HCHO+0.39 MACR+0.36 CO+0.15 ORA1+0.09 O3P+0.30 HO2+0.35 OLT+0.28 HO+0.15 ACO3+0.03 MO2+0.02 KETP+0.13 XO2+0.001 H2O2{+0.05 H2} : ARR2( 1.34D-14 , 2283.0_dp, TEMP ) ;
 {128:095} ISO+O3=0.58 HCHO+0.461 MACR+0.189 MVK+0.28 ORA1+0.25 HO+0.25 HO2+0.14 CO+0.10 ACO3+0.08 MO2+0.09 H2O2+0.1 MACP   : ARR2(7.86D-15, 1913.0_dp, TEMP) ;
 {129:096} API+O3=0.65 ALD+0.53 KET+0.14 CO+0.20 ETHP+0.42 KETP+0.85 HO+0.10 HO2+0.02 H2O2 : ARR2( 5.00D-16 , 530.0_dp, TEMP ) ;
 {130:097} LIM+O3=0.04 HCHO+0.46 OLT+0.14 CO+0.16 ETHP+0.42 KETP+0.85 HO+0.10 HO2+0.02 H2O2+0.79 MACR+0.01 ORA1+0.07 ORA2 : ARR2( 2.95D-15 , 783.0_dp , TEMP ) ;
 {131:098} MACR+O3=0.902 MGLY+0.242 HCHO+0.238 HO+0.652 CO+0.098 ACO3+0.204 ORA1+0.14 HO2+0.144 H2O2 : ARR2( 1.4D-15 , 2100.0_dp , TEMP );
 {132:099} MVK+O3=0.28 ACO3+0.56 CO+0.075 ORA1+0.09 H2O2+0.28 HO2+0.2 CO2+0.1 ACD+0.545 HCHO+0.36 HO+0.545 MGLY+0.075 PYAC : ARR2( 8.5D-16 , 1520.0_dp , TEMP ) ;
 {133:100} UALD+O3=0.100 HO+0.072 HO2+0.008 MO2+0.002 ACO3+0.1 XO2+0.243 CO+0.080 HCHO+0.420 ACD+0.028 KET+0.491 GLY+0.003 MGLY+0.044 ORA1 : 1.66D-18 ;
 {134:101} DCB1+O3=1.00 HO2+0.05 HO+1.5 CO+0.5 CO2+0.65 OP2+0.05 GLY+0.05 HCHO+0.08 MGLY+0.6 XO2+0.6 RCO3 : 2.0D-16 ;
 {135:102} DCB2+O3=1.00 HO2+0.05 HO+1.5 CO+0.5 CO2+0.65 OP2+0.05 GLY+0.05 HCHO+0.08 MGLY+0.6 XO2+0.6 RCO3+0.7 DCB1 : 2.0D-16 ;
 {136:103} DCB3+O3=1.0 HO2+0.05 HO+1.5 CO+0.5 CO2+0.25 ORA1+0.25 ORA2+0.11 PAA+0.48 GLY+0.7 DCB1 : 9.0D-17 ;
 {137:104} EPX+O3=1.5 HO2+0.05 HO+1.5 CO+0.5 CO2+1.0 GLY+0.85 BALD : 5.0D-16 ;
 {138:105} MCTO+O3=MCTP : 2.86D-13 ;
 {139:106} ETE+NO3=0.80 OLNN+0.20 OLND : (THERMAL_T2( 4.88D-18 , 2282.0_dp,TEMP )) ;
 {140:107} OLT+NO3=0.43 OLNN+0.57 OLND : ARR2( 1.79D-13 , 450.0_dp, TEMP ) ;
 {141:108} OLI+NO3=0.11 OLNN+0.89 OLND : ARR2( 8.64D-13 , -450.0_dp, TEMP ) ;
 {142:109} DIEN+NO3=0.90 OLNN+0.10 OLND+0.90 MACR : 1.00D-13 ;
 {143:110} ISO+NO3=1.00 ISON : ARR2(3.03D-12, 448.0_dp, TEMP) ;
 {144:111} API+NO3=0.10 TOLNN+0.90 TOLND : ARR2( 1.19D-12 , -490.0_dp, TEMP ) ;
 {145:112} LIM+NO3=0.71 TOLNN+0.29 TOLND : 1.22D-11 ;
 {146:113} HCHO+NO3=HO2+HNO3+CO+PHNO3 : ARR2( 2.00D-12, 2440.0_dp, TEMP ) ;
 {147:114} ACD+NO3=ACO3+HNO3+PHNO3 : ARR2( 1.40D-12 , 1900.0_dp , TEMP ) ;
 {148:115} ALD+NO3=RCO3+HNO3+PHNO3 : ARR2( 3.76D-12 , 1900.0_dp, TEMP ) ;
 {149:116} MACR+NO3=MACP+HNO3+PHNO3 : 3.4D-15 ; 
 {150:117} UALD+NO3=MACP+HNO3+PHNO3 : ARR2(5.02D-13 , 1076.0_dp , TEMP ) ;
 {151:118} GLY+NO3=HNO3+HO2+2.0 CO+PHNO3 : ARR2( 2.90D-12 , 1900.0_dp, TEMP ) ;
 {152:119} MGLY+NO3=HNO3+ACO3+CO+PHNO3 : ARR2( 3.76D-12 , 1900.0_dp, TEMP ) ;
 {153:120} PHEN+NO3=0.5 HNO3+0.4 CHO+0.5 ADCN+0.1 ADDC+0.5 PHNO3 : 3.78D-12 ;
 {154:121} CSL+NO3=0.5 HNO3+0.4 CHO+0.5 ADCN+0.1 ADDC+0.5 PHNO3 : 1.06D-12 ;
 {155:122} EPX+NO3=1.50 HO2+0.50 HO+1.50 CO+1.00 GLY+0.50 CO2+0.50 NO2+0.50 HNO3+0.50 PNOX+0.5 PHNO3 : ARR2( 2.87D-13 , 1000.0_dp , TEMP ) ;
 {156:123} MCT+NO3=MCTO+HNO3+PHNO3 : 2.01D-10 ;
 {157:124} MPAN+NO3=1.00 MACP+1.00 NO2+PNOX+PNOXPAN+LPAN : ARR2(2.20D-14 , 500.0_dp , TEMP ) ;
 {158:125} TR2=0.280 DCB2+0.280 EPX+0.010 CSL+0.280 TOLP+0.150 PER1+0.290 HO2+0.280 HO  : 1.00D3;
 {159:126} TOLP=0.490 DCB2+0.010 HO2+0.010 CSL+0.490 HO+0.500 PER1 : 1.00D3 ;
 {160:127} XY2=0.224 DCB2+0.840 EPX+0.010 CSL+0.308 XYLP+0.150 PER2+0.308 HO2+0.158 HO+0.250 RCO3 : 1.00D3 ;
 {161:128} XYLP=0.490 DCB2+0.010 HO2+0.010 CSL+0.390 HO+0.300 PER2 : 1.00D3 ;
 {162:129} XYO2=0.224 DCB2+0.840 EPX+0.010 CSL+0.308 XYOP+0.150 PER2+0.308 HO2+0.158 HO+0.250 RCO3 : 1.00D3 ;
 {163:130} XYOP=0.490 DCB2+0.010 HO2+0.010 CSL+0.390 HO+0.500 PER2 : 1.00D3 ;
 {164:131} ACO3+NO2=PAN+LNOX+LNOXPAN+PPAN : TROE( 9.70D-29 , 5.6_dp , 9.30D-12 , 1.5_dp , TEMP, C_M) ;
 {165:132} PAN=ACO3+NO2+PNOX+PNOXPAN+LPAN : TROEE(1.11D28,14000.0_dp, 9.70D-29 , 5.6_dp , 9.30D-12 , 1.5_dp , TEMP, C_M) ;
 {166:133} RCO3+NO2=PPN+LNOXPAN+LNOX+PPAN : TROE( 9.70D-29 , 5.6_dp , 9.30D-12 , 1.5_dp , TEMP, C_M) ;
 {167:134} PPN=RCO3+NO2+PNOX+PNOXPAN+LPAN : TROEE(1.11D28,14000.0_dp, 9.70D-29 , 5.6_dp , 9.30D-12 , 1.5_dp , TEMP, C_M ) ;
 {168:135} MACP+NO2=MPAN+LNOX+LNOXPAN+PPAN+LRO2 : TROE( 9.0D-28 , 8.9_dp , 7.7D-12 , 0.2_dp , TEMP , C_M);
 {169:136} MPAN=MACP+NO2+PNOX+PNOXPAN+LPAN : TROEE(1.11D28 , 14000.0_dp , 9.0D-28 , 8.9_dp , 7.7D-12 , 0.2_dp , TEMP , C_M);
 {170:137} MO2+NO=HCHO+HO2+NO2+PO3 : ARR2(2.80D-12 , -300.0_dp , TEMP ) ;
 {171:138} ETHP+NO=ACD+HO2+NO2+PO3 : ARR2( 2.60D-12 , -365.0_dp , TEMP ) ;
 {172:139} HC3P+NO=0.063 ONIT+0.002 MONIT+0.132 ALD+0.165 ACT+0.504 ACD+0.207 HO2+0.131 MO2+0.500 ETHP+0.089 XO2+0.935 NO2+0.042 MEK+0.065 LNOX+0.065 PONT+0.065 LNOXON+0.935 PO3 : 4.00D-12 ;
 {173:140} HC5P+NO=0.018 HCHO+0.203 ALD+0.039 KET+0.438 HO2+0.051 MO2+0.231 ETHP+0.435 XO2+0.114 ONIT+0.022 MONIT+0.864 NO2+0.033 MEK+0.217 ACT+0.045 ACD+0.272 HKET+0.136 LNOX+0.136 LNOXON+0.136 PONT+0.864 PO3  : 4.00D-12 ;
 {174:141} HC8P+NO=0.163 ALD+0.698 KET+0.145 ETHP+0.197 ONIT+0.803 NO2+0.658 HO2+0.452 XO2+0.197 LNOX+0.197 LNOXON+0.197 PONT+0.803 PO3: 4.00D-12 ;
 {175:142} ETEP+NO=1.6 HCHO+HO2+NO2+0.2 ALD+PO3  : 9.00D-12 ;
 {176:143} OLTP+NO=0.44 ALD+0.78 HCHO+0.78 HO2+0.97 NO2+0.13 MEK+0.012 ACD+0.06 ACT+0.03 MONIT+0.03 LNOX+0.03 LNOXON+0.03 PONT+0.97 PO3: 4.00D-12 ;
 {177:144} OLIP+NO=0.83 HO2+0.68 ALD+0.09 KET+0.95 NO2+0.035 MONIT+0.015 DONIT+0.81 ACD+0.02 HKET+0.20 ACT+0.05 LNOX+0.05 LNOXON+0.05 PONT+0.95 PO3: 4.00D-12 ;
 {178:145} BENP+NO=0.082 AONIT+0.918 HO2+0.459 DCB2+0.918 NO2+0.459 DCB3+0.918 GLY+0.082 LNOX+0.082 LNOXON+0.082 PONT+0.918 PO3: ARR2( 2.54D-12 , -360.0_dp , TEMP ) ;
 {179:146} TLP1+NO=1.00 NO2+1.00 BALD+PO3 : 4.00D-12 ;
 {180:147} TOLP+NO=0.95 DCB2+0.95 NO2+0.95 HO2+0.05 AONIT+0.05 LNOX+0.05 LNOXON+0.05 PONT+0.95 PO3 : ARR2( 2.70D-12, -360.0_dp , TEMP ) ;
 {181:148} PER1+NO=0.95 DCB1+0.95 NO2+0.95 MGLY+0.95 HO2+0.050 AONIT+0.95 BALD+0.05 LNOX+0.05 LNOXON+0.05 PONT+0.95 PO3: ARR2( 2.70D-12 , -360.0_dp , TEMP ) ;
 {182:149} XYL1+NO=1.00 NO2+1.00 BALD+PO3 : 4.00D-12 ;
 {183:150} XYLP+NO=0.95 DCB3+0.95 NO2+0.95 HO2+0.05 AONIT+0.05 LNOX+0.05 LNOXON+0.05 PONT+0.95 PO3: ARR2( 2.70D-12, -360.0_dp , TEMP ) ;
 {184:151} PER2+NO=0.95 DCB1+0.95 NO2+0.95 MGLY+0.95 HO2+0.050 AONIT+1.05 DCB3+0.05 LNOX+0.05 LNOXON+0.05 PONT+0.95 PO3: ARR2( 2.70D-12, -360.0_dp , TEMP ) ;
 {185:152} XYOP+NO=0.95 HO2+0.350 GLY+0.600 MGLY+0.700 DCB1+0.073 DCB2+0.177 DCB3+0.05 AONIT+0.95 NO2+0.05 LNOX+0.05 LNOXON+0.05 PONT+0.95 PO3: ARR2( 2.70D-12 , -360.0_dp , TEMP ) ;
 {186:153} ISOP+NO=0.4 MVK+0.26 MACR+0.883 NO2+0.07 ISOPND+0.047 ISOPNB+0.66 HCHO+0.143 UHC+0.08 DIBOO+0.803 HO2+0.117 LNOX+0.117 LNOXON+0.117 PONI+0.117 PO3+LRO2+FNO: ARR2(2.7D-12 , -360.0_dp , TEMP ) ;
{187:154} APIP+NO=0.74 HO2+0.388 ALD+0.74 NO2+0.397 KET+0.173 TONIT+0.087 UTONIT+0.208 HCHO+0.099 ACT+0.063 ORA1+0.26 LNOX+0.26 LNOXON+0.26 PONM+0.26 LNOXONM+0.74 PO3+LRO2+FNO: 4.00D-12 ;
 {188:155} LIMP+NO=0.22 UTONIT+0.686 HO2+0.491 UALD+0.231 HCHO+0.058 HAC+0.78 NO2+0.289 OLI+0.289 KET+0.22 LNOX+0.22 PONM+0.22 LNOXON+0.22 LNOXONM+0.78 PO3+LRO2+FNO: 4.00D-12 ;
 {189:156} ACO3+NO=MO2+NO2+PO3 : ARR2( 8.10D-12 , -270.0_dp , TEMP ) ;
 {190:157} RCO3+NO=ETHP+NO2+PO3 : ARR2( 8.10D-12 , -270.0_dp , TEMP ) ;
 {191:158} ACTP+NO=1.00 ACO3+1.00 NO2+1.00 HCHO+PO3 : ARR2( 2.90D-12 , -300.0_dp , TEMP ) ;
 {192:159} MEKP+NO=0.67 DCB1+0.67 HO2+0.33 HCHO+1.00 NO2+PO3 : 4.00D-12 ;
 {193:160} KETP+NO=0.531 MGLY+0.452 ALD+0.226 ACO3+0.757 HO2+0.157 XO2+0.983 NO2+0.017 MONIT+0.017 LNOX+0.017 LNOXON+0.017 PONT+0.983 PO3: 4.00D-12 ;
 {194:161} MACP+NO=NO2+CO+CO2+HCHO+MO2+PO3+LRO2+FNO : ARR2(7.5D-12 , -290.0_dp , TEMP );
 {195:162} MVKP+NO=0.716 GLYC+0.716 ACO3+0.249 MGLY+0.249 HCHO+0.249 HO2+0.035 MVKN+0.965 NO2+0.035 LNOX+0.035 LNOXON+0.035 PONV+0.965 PO3+LRO2+FNO: ARR2( 2.7D-12 , -350.0_dp , TEMP ) ;
 {196:163} UALP+NO=1.00 NO2+1.00 HO2+0.61 CO+0.27 ALD+0.03 HCHO+0.18 GLY+0.21 MGLY+0.7 KET+PO3 : ARR2( 2.54D-12 , -360.0_dp , TEMP ) ;
 {197:164} BALP+NO=BAL1+NO2+PO3 : 4.00D-12 ;
 {198:165} BAL1+NO=BAL2+NO2+PO3 : 4.00D-12 ;
 {199:166} ADDC+NO=1.00 NO2+1.00 HO2+0.68 GLY+0.68 OP2+0.32 HKET+PO3 : ARR2( 2.70D-12 , -360.0_dp , TEMP ) ;
 {200:167} MCTP+NO=MCTO+NO2+PO3 : ARR2(2.70D-12 , -360.0_dp , TEMP ) ;
 {201:168} ORAP+NO=NO2+GLY+HO2 +PO3: 4.00D-12 ;
 {202:169} OLNN+NO=MONIT+NO2+HO2+PONT+PO3: 4.00D-12 ;
 {203:170} OLND+NO=0.287 HCHO+1.24 ALD+0.464 KET+2.0 NO2+PNOX+PO3: 4.00D-12 ;
 {204:171} ADCN+NO=1.00 GLY+2.00 NO2+1.00 OP2+PNOX+2.0 PO3: ARR2( 2.70D-12 , -360.0_dp , TEMP ) ;
 {205:172} XO2+NO=NO2+PO3 : 4.00D-12 ;
 {206:173} BAL2+NO2=AONIT+LNOX+PONT+LNOXON : 2.00D-11 ;
 {207:174} CHO+NO2=AONIT+LNOX+PONT+LNOXON : 2.00D-11 ;
 {208:175} MCTO+NO2=AONIT+LNOX+PONT+LNOXON : 2.08D-12 ;
 {209:176} MO2+HO2=OP1 : ARR2( 4.10D-13 , -750.0_dp, TEMP ) ;
 {210:177} ETHP+HO2=OP2 : ARR2( 7.50D-13 , -700.0_dp, TEMP ) ;
 {211:178} HC3P+HO2=OP2 : ARR2( 1.66D-13 , -1300.0_dp, TEMP ) ;
 {212:179} HC5P+HO2=OP2 : ARR2( 1.66D-13 , -1300.0_dp, TEMP ) ;
 {213:180} HC8P+HO2=OP2 : ARR2( 1.66D-13 , -1300.0_dp, TEMP ) ;
 {214:181} ETEP+HO2=OP2 : ARR2( 1.90D-13 , -1300.0_dp, TEMP ) ;
 {215:182} OLTP+HO2=OP2 : ARR2( 1.66D-13 , -1300.0_dp, TEMP ) ;
 {216:183} OLIP+HO2=OP2 : ARR2( 1.66D-13 , -1300.0_dp, TEMP ) ;
 {217:184} BENP+HO2=OP2 : ARR2( 2.91D-13 , -1300.0_dp , TEMP ) ;
 {218:185} TLP1+HO2=OP2 : ARR2( 3.75D-13 , -980.0_dp , TEMP ) ;
 {219:186} TOLP+HO2=OP2 : ARR2( 3.75D-13 , -980.0_dp, TEMP ) ;
 {220:187} PER1+HO2=OP2 : ARR2( 3.75D-13 , -980.0_dp, TEMP ) ;
 {221:188} XYL1+HO2=OP2 : ARR2( 3.75D-13 , -980.0_dp, TEMP ) ;
 {222:189} XYLP+HO2=OP2 : ARR2( 3.75D-13 , -980.0_dp, TEMP) ;
 {223:190} PER2+HO2=OP2 : ARR2( 3.75D-13 , -980.0_dp, TEMP) ;
 {224:191} XYOP+HO2=OP2 : ARR2( 3.75D-13 , -980.0_dp, TEMP) ;
 {225:192} ISOP+HO2=0.94 ISHP+0.06 HO+0.024 MACR+0.036 MVK+0.06 HO2+0.06 HCHO+LRO2 : ARR2(7.4D-13 , -700.0_dp , TEMP) ;         
 {226:193} APIP+HO2=OP2+LRO2 : 1.50D-11 ;
 {227:194} LIMP+HO2=OP2+LRO2 : 1.50D-11 ;
 {228:195} ACO3+HO2=0.4 PAA+0.2 ORA2+0.4 MO2+0.4 HO+0.4 CO2 : ARR2( 4.3D-13 , -1040.0_dp, TEMP )  ;
 {229:196} RCO3+HO2=0.4 PAA+0.2 ORA2+0.4 ETHP+0.2 HO+0.4 CO2 : ARR2(4.3D-13 , -1040.0_dp , TEMP ) ;
 {230:197} ACTP+HO2=0.85 OP2+0.15 HO+0.15 HCHO+0.15 ACO3 : ARR2(1.15D-13 , -1300.0_dp , TEMP ) ;
 {231:198} MEKP+HO2=OP2 : ARR2( 1.15D-13 , -1300.0_dp , TEMP ) ;
 {232:199} KETP+HO2=OP2 : ARR2( 1.15D-13 , -1300.0_dp, TEMP ) ;
 {233:200} MACP+HO2=0.4 MAHP+0.2 O3+0.2 ORA2+0.4 HO+0.4 CO2+0.26 MO2+0.4 HCHO+0.14 ACO3+0.26 CO+LRO2  : ARR2(5.2D-13 , -980.0_dp , TEMP );
 {234:201} MVKP+HO2=0.38 VRP+0.37 GLYC+0.37 ACO3+0.62 HO+0.13 KET+0.25 HO2+0.12 MGLY+0.12 HCHO+LRO2  : ARR2(1.82D-13 , -1300.0_dp , TEMP ) ;
 {235:202} UALP+HO2=OP2 : ARR2( 2.91D-13 , -1300.0_dp , TEMP ) ;
 {236:203} ADDC+HO2=OP2 : ARR2( 3.75D-13 , -980.0_dp , TEMP ) ;
 {237:204} CHO+HO2=CSL : 1.00D-11 ;
 {238:205} MCTP+HO2=OP2 : ARR2( 3.75D-13 , -980.0_dp , TEMP ) ;
 {239:206} ORAP+HO2=OP2 : ARR2( 1.15D-13 , -1300.0_dp , TEMP ) ;
 {240:207} OLNN+HO2=MONIT+PONT: ARR2( 1.66D-13 , -1300.0_dp, TEMP ) ;
 {241:208} OLND+HO2=MONIT+PONT: ARR2( 1.66D-13 , -1300.0_dp, TEMP ) ;
 {242:209} ADCN+HO2=AONIT+PONT: ARR2( 3.75D-13 , -980.0_dp , TEMP ) ;
 {243:210} XO2+HO2=OP2 : ARR2( 1.66D-13 , -1300.0_dp , TEMP ) ;
 {244:211} MO2+MO2=1.37 HCHO+0.74 HO2+0.63 MOH : ARR2( 9.50D-14 , -390.0_dp, TEMP ) ;
 {245:212} ETHP+MO2=0.75 HCHO+HO2+0.75 ACD+0.250 MOH+0.250 EOH : ARR2( 1.18D-13 , -158.0_dp, TEMP ) ;
 {246:213} HC3P+MO2=0.827 HCHO+0.894 HO2+0.198 ALD+0.497 KET+0.080 MO2+0.250 MOH+0.026 XO2+0.050 GLY+0.026 ETHP+0.250 ROH: ARR2( 9.46D-14 , -431.0_dp , TEMP) ;
 {247:214} HC5P+MO2=0.777 HCHO+0.842 HO2+0.251 ALD+0.618 KET+0.140 ETHP+0.191 XO2+0.018 MO2+0.250 MOH+0.250 ROH: ARR2( 1.00D-13 , -467.0_dp, TEMP ) ;
 {248:215} HC8P+MO2=0.750 HCHO+0.910 HO2+0.197 ALD+0.652 KET+0.281 XO2+0.090 ETHP+0.250 MOH+0.250 ROH  : ARR2( 4.34D-14 , -633.0_dp, TEMP ) ;
 {249:216} ETEP+MO2=1.95 HCHO+HO2+0.15 ALD+0.250 MOH+0.250 ETEG : ARR2( 1.71D-13 , -708.0_dp, TEMP ) ;
 {250:217} OLTP+MO2=1.50 HCHO+HO2+0.705 ALD+0.045 KET+0.250 MOH+0.250 ROH : ARR2( 1.46D-13 , -708.0_dp, TEMP ) ;
 {251:218} OLIP+MO2=0.750 HCHO+HO2+1.28 ALD+0.218 KET+0.250 MOH+0.250 ROH : ARR2( 9.18D-14 , -708.0_dp, TEMP ) ;
 {252:219} BENP+MO2=HCHO+1.6 HO2+0.600 GLY+0.459 DCB3+0.459 DCB2 : ARR2 (3.56D-14 , -708.0_dp , TEMP ) ;
 {253:220} TLP1+MO2=HCHO+HO2+BALD : ARR2( 3.56D-14 , -708.0_dp , TEMP ) ;
 {254:221} TOLP+MO2=HCHO+2.0 HO2+0.271 GLY+DCB2 : ARR2( 3.56D-14 , -708.0_dp , TEMP ) ;
 {255:222} PER1+MO2=HCHO+2.0 HO2+MGLY+DCB1 : ARR2( 3.56D-14 , -708.0_dp , TEMP ) ;
 {256:223} XYL1+MO2=HCHO+HO2+BALD : ARR2( 3.56D-14 , -708.0_dp , TEMP ) ;
 {257:224} XYLP+MO2=HCHO+2.0 HO2+DCB2 : ARR2( 3.56D-14 , -708.0_dp , TEMP ) ;
 {258:225} PER2+MO2=HCHO+2.0 HO2+MGLY+DCB1+1.05 DCB3 : ARR2( 3.56D-14, -708.0_dp , TEMP ) ;
 {259:226} XYOP+MO2=HCHO+2.0 HO2+0.368 GLY+0.632 MGLY+0.737 DCB1+0.077 DCB2+0.186 DCB3 : ARR2( 3.56D-14, -708.0_dp , TEMP ) ;
 {260:227} ISOP+MO2=1.54 HCHO+1.0 HO2+0.305 MVK+0.219 MACR+0.250 MOH+0.250 ROH+LRO2 : ARR2( 3.40D-14 , -221.0_dp, TEMP ) ;
 {261:228} APIP+MO2=HO2+0.750 ALD+0.750 HCHO+0.750 KET+0.250 MOH+0.250 ROH+LRO2 : ARR2( 3.56D-14 , -708.0_dp, TEMP ) ;
 {262:229} LIMP+MO2=HO2+0.308 MACR+0.192 OLI+1.04 HCHO+0.250 MOH+0.250 ROH+LRO2 : ARR2( 3.56D-14 , -708.0_dp, TEMP ) ;
 {263:230} ACO3+MO2=HCHO+0.9 HO2+0.9 MO2+0.1 ORA2+0.4 CO2: ARR2( 2.0D-11 , -500.0_dp, TEMP ) ;
 {264:231} RCO3+MO2=HCHO+0.9 HO2+0.9 MO2+0.1 ORA2+0.4 CO2 : ARR2( 2.0D-11 , -500.0_dp , TEMP ) ;
 {265:232} ACTP+MO2=0.25 ROH+1.50 HCHO+0.50 ACO3+0.25 MOH+0.50 HO2+0.125 ORA2 : ARR2( 7.50D-13, -500.0_dp , TEMP ) ;
 {266:233} MEKP+MO2=0.334 DCB1+0.834 HO2+0.25 MOH+HCHO+0.25 ROH : ARR2(6.91D-13 , -508.0_dp , TEMP ) ;
 {267:234} KETP+MO2=0.50 DCB1+HO2+0.25 MOH+0.75 HCHO+0.25 ROH : ARR2(6.91D-13 , -508.0_dp , TEMP ) ;
 {268:235} MACP+MO2=0.9 HO2+0.9 CO2+0.585 MO2+0.585 CO+0.315 ACO3+0.1 ORA2+1.9 HCHO+LRO2  : ARR2(2.0D-12 , -500.0_dp , TEMP ) ;
 {269:236} MVKP+MO2=0.25 ROH+0.9 HCHO+0.25 HKET+0.25 MOH+0.15 MGLY+0.35 GLYC+0.35 ACO3+0.65 HO2+LRO2 : 1.38D-12 ;
 {270:237} UALP+MO2=0.773 HCHO+HO2+0.203 ALD+0.525 KET+0.305 CO+0.105 MGLY+0.135 GLY+0.250 MOH+0.250 ROH : ARR2( 3.40D-14, -221.0_dp , TEMP ) ;
 {271:238} BALP+MO2=HCHO+HO2+BAL1 : ARR2( 3.56D-14 , -708.0_dp , TEMP ) ;
 {272:239} BAL1+MO2=HCHO+HO2+BAL2 : ARR2( 3.56D-14 , -708.0_dp , TEMP ) ;
 {273:240} ADDC+MO2=HCHO+2.0 HO2+0.68 GLY+0.32 HKET+0.68 OP2 : ARR2(3.56D-14 , -708.0_dp , TEMP ) ;
 {274:241} MCTP+MO2=HCHO+HO2+MCTO : ARR2( 3.56D-14 , -708.0_dp , TEMP ) ;
 {275:242} ORAP+MO2=HCHO+HO2+GLY : ARR2( 7.50D-13 , -500.0_dp , TEMP ) ;
 {276:243} OLNN+MO2=HCHO+2.0 HO2+MONIT+PONT : ARR2(1.60D-13 , -708.0_dp , TEMP ) ;
 {277:244} OLND+MO2=0.965 HCHO+0.500 HO2+0.930 ALD+0.348 KET+0.500 NO2+0.250 MOH+0.25 ROH+0.500 MONIT+0.5 PNOX+0.5 PONT : ARR2( 9.68D-14 , -708.0_dp , TEMP ) ;
 {278:245} ADCN+MO2=HCHO+HO2+0.7 OP2+0.7 GLY+0.7 NO2+0.3 AONIT+0.7 PNOX+0.3 PONT : 3.56D-14 ;
 {279:246} XO2+MO2=HCHO+HO2 : ARR2(5.99D-15 , -1510.0_dp , TEMP ) ;
 {280:247} ETHP+ACO3=ACD+0.5 HO2+0.5 MO2+0.5 ORA2  : ARR2( 1.03D-12 , -211.0_dp, TEMP ) ;
 {281:248} HC3P+ACO3=0.273 ALD+0.662 KET+0.394 HO2+0.580 MO2+0.500 ORA2+0.130 HCHO+0.026 ETHP+0.026 XO2+0.067 GLY : ARR2( 6.90D-13 , -460.0_dp, TEMP ) ;
 {282:249} HC5P+ACO3=0.381 ALD+0.824 KET+0.342 HO2+0.518 MO2+0.500 ORA2+0.042 HCHO+0.140 ETHP+0.191 XO2 : ARR2( 5.59D-13 , -522.0_dp, TEMP ) ;
 {283:250} HC8P+ACO3=0.217 ALD+0.642 KET+0.303 HO2+0.500 MO2+0.495 ORA2+0.067 ETHP+0.208 XO2  : ARR2( 2.47D-13 , -683.0_dp, TEMP ) ;
 {284:251} ETEP+ACO3=1.6 HCHO+0.2 ALD+0.5 HO2+0.5 MO2+0.5 ORA2  : ARR2( 9.48D-13 , -765.0_dp, TEMP ) ;
 {285:252} OLTP+ACO3=0.940 ALD+HCHO+0.500 HO2+0.500 MO2+0.500 ORA2+0.060 KET  : ARR2( 8.11D-13 , -765.0_dp, TEMP ) ;
 {286:253} OLIP+ACO3=1.71 ALD+0.500 HO2+0.500 MO2+0.290 KET+0.500 ORA2 : ARR2( 5.09D-13 , -765.0_dp, TEMP ) ;
 {287:254} BENP+ACO3=MO2+0.60 HO2+0.600 GLY+0.459 DCB2+0.458 DCB3 : ARR2( 7.40D-13 , -765.0_dp , TEMP ) ;
 {288:255} TLP1+ACO3=MO2+BALD : ARR2( 7.40D-13 , -765.0_dp , TEMP ) ;
 {289:256} TOLP+ACO3=DCB2+HO2+MO2 : ARR2( 7.40D-13 , -765.0_dp , TEMP ) ;
 {290:257} PER1+ACO3=DCB1+MO2+MGLY+HO2 : ARR2( 7.40D-13 , -765.0_dp , TEMP ) ;
 {291:258} XYL1+ACO3=MO2+BALD : ARR2( 7.40D-13 , -765.0_dp , TEMP ) ;
 {292:259} XYLP+ACO3=DCB2+MO2+HO2 : ARR2( 7.40D-13 , -765.0_dp , TEMP ) ;
 {293:260} PER2+ACO3=DCB1+MO2+MGLY+HO2+1.05 DCB3 : ARR2(7.40D-13 , -765.0_dp , TEMP ) ;
 {294:261} XYOP+ACO3=MO2+HO2+0.368 GLY+0.632 MGLY+0.737 DCB1+0.077 DCB2+0.186 DCB3 : ARR2( 7.40D-13 , -765.0_dp , TEMP ) ;
 {295:262} ISOP+ACO3=0.5 HO2+0.5 MO2+0.5 ORA2+1.048 HCHO+0.291 MACR+0.305 MVK+LRO2 : ARR2( 8.40D-14 , -221.0_dp, TEMP ) ;
 {296:263} APIP+ACO3=0.5 HO2+ALD+0.5 MO2+KET+ORA2+LRO2 : ARR2( 7.40D-13 , -765.0_dp, TEMP ) ;
 {297:264} LIMP+ACO3=0.5 HO2+0.308 MACR+0.192 OLI+0.385 HCHO+0.5 MO2+0.5 ORA2+LRO2 : ARR2( 7.40D-13 , -765.0_dp, TEMP ) ;
 {298:265} ACO3+ACO3=2.0 MO2+2.0 CO2 : ARR2( 2.50D-12 , -500.0_dp, TEMP ) ;
 {299:266} RCO3+ACO3=ETHP+MO2+2.0 CO2 : ARR2( 2.50D-12 , -500.0_dp, TEMP ) ;
 {300:267} ACTP+ACO3=0.50 MO2+HCHO+0.75 ORA2+0.50 ACO3 : ARR2( 7.51D-13 , -565.0_dp , TEMP ) ;
 {301:268} MEKP+ACO3=0.50 MO2+0.50 ORA2+0.334 DCB1+0.33 HO2+0.33 HCHO  : ARR2( 7.51D-13 , -565.0_dp , TEMP ) ;
 {302:269} KETP+ACO3=0.50 DCB1+0.50 HO2+0.50 ORA2+0.50 MO2 : ARR2( 7.51D-13 , -565.0_dp , TEMP ) ;
 {303:270} MACP+ACO3=1.65 MO2+2.0 CO2+0.35 ACO3+HCHO+0.65 CO+LRO2  : ARR2(2.9D-12 , -500.0_dp , TEMP ) ;
 {304:271} MVKP+ACO3=0.1 HKET+0.1 ORA2+0.27 MGLY+0.27 HO2+0.27 HCHO+0.63 GLYC+0.63 ACO3+0.9 CO2+0.9 MO2+LRO2 : ARR2 (1.7D-12 , -500.0_dp , TEMP ) ;
 {305:272} UALP+ACO3=0.5 HO2+0.5 MO2+0.5 ORA2+0.27 ALD+0.7 KET+0.105 MGLY+0.5 CO+0.030 HCHO+0.18 GLY : ARR2( 1.68D-12 , -500.0_dp , TEMP ) ;
 {306:273} BALP+ACO3=BAL1+MO2 : ARR2( 7.40D-13 , -765.0_dp , TEMP ) ;
 {307:274} BAL1+ACO3=BAL2+MO2 : ARR2( 7.40D-13 , -765.0_dp , TEMP ) ;
 {308:275} ADDC+ACO3=MO2+2.0 HO2+0.68 GLY+0.32 HKET+0.68 OP2 : ARR2( 7.40D-13 , -708.0_dp , TEMP ) ;
 {309:276} MCTP+ACO3=MO2+HO2+MCTO : ARR2( 7.40D-13 , -708.0_dp , TEMP ) ;
 {310:277} ORAP+ACO3=MO2+GLY : ARR2( 7.51D-13 , -565.0_dp , TEMP ) ;
 {311:278} OLNN+ACO3=MONIT+MO2+HO2+PONT : ARR2( 8.85D-13 , -765.0_dp , TEMP ) ;
 {312:279} OLND+ACO3=0.287 HCHO+1.24 ALD+0.464 KET+0.500 MO2+0.500 ORA2+NO2+PNOX : ARR2( 5.37D-13 , -765.0_dp , TEMP ) ;
 {313:280} ADCN+ACO3=MO2+HO2+0.7 OP2+0.7 GLY+0.7 NO2+0.3 AONIT+0.7 PNOX+0.3 PONT : ARR2( 7.40D-13 , -708.0_dp , TEMP ) ;
 {314:281} XO2+ACO3=MO2 : ARR2(3.40D-14 , -1560.0_dp , TEMP ) ;
 {315:282} MO2+NO3=HCHO+HO2+NO2+PNOX : 1.20D-12 ;
 {316:283} ETHP+NO3=ACD+HO2+NO2+PNOX : 1.20D-12 ;
 {317:284} HC3P+NO3=0.147 ALD+0.254 HO2+0.140 MO2+0.503 ETHP+0.092 XO2+NO2+0.519 ACD+0.075 MEK+0.095 ACT+PNOX  : 1.20D-12 ;
 {318:285} HC5P+NO3=0.024 HCHO+0.241 ALD+0.060 KET+0.488 HO2+0.055 MO2+0.280 ETHP+0.485 XO2+NO2+0.063 MEK+0.247 ACT+0.048 ACD+0.275 HKET+PNOX : 1.20D-12 ;
 {319:286} HC8P+NO3=0.203 ALD+0.869 KET+0.180 ETHP+NO2+0.820 HO2+0.563 XO2+PNOX : 1.20D-12 ;
 {320:287} ETEP+NO3=1.6 HCHO+HO2+NO2+0.2 ALD+PNOX : 1.20D-12 ;
 {321:288} OLTP+NO3=0.47 ALD+0.79 HCHO+0.79 HO2+NO2+0.18 MEK+0.02 ACD+0.09 ACT+PNOX : 1.20D-12 ;
 {322:289} OLIP+NO3=0.86 HO2+0.72 ALD+0.11 KET+NO2+0.20 ACT+0.85 ACD+0.04 HKET+PNOX : 1.20D-12 ;
 {323:290} BENP+NO3=HO2+GLY+0.50 DCB2+NO2+0.50 DCB3+PNOX : 1.20D-12 ;
 {324:291} TLP1+NO3=NO2+BALD+PNOX : 1.20D-12 ;
 {325:292} TOLP+NO3=DCB2+NO2+HO2+PNOX : 1.20D-12 ;
 {326:293} PER1+NO3=DCB1+NO2+MGLY+HO2+BALD+PNOX : 1.20D-12 ; 
 {327:294} XYL1+NO3=NO2+BALD+PNOX : 1.20D-12 ;
 {328:295} XYLP+NO3=DCB3+NO2+HO2+PNOX : 1.20D-12 ;
 {329:296} PER2+NO3=DCB1+NO2+MGLY+HO2+1.05 DCB3+PNOX : 1.20D-12 ;
 {330:297} XYOP+NO3=HO2+0.368 GLY+0.632 MGLY+0.737 DCB1+0.077 DCB2+0.186 DCB3+NO2+PNOX : 1.20D-12 ;
 {331:298} ISOP+NO3=0.438 MACR+0.610 MVK+HO2+NO2+1.05 HCHO+PNOX+LRO2  : 1.20D-12 ;
 {332:299} APIP+NO3=HO2+ALD+NO2+KET+PNOX+LRO2 : 1.20D-12 ;
 {333:300} LIMP+NO3=HO2+0.615 MACR+0.385 OLI+0.385 HCHO+NO2+PNOX+LRO2  : 1.20D-12 ;
 {334:301} ACO3+NO3=MO2+NO2+PNOX : 4.00D-12;
 {335:302} RCO3+NO3=ETHP+NO2+PNOX : 4.00D-12 ;
 {336:303} ACTP+NO3=ACO3+NO2+HCHO+PNOX : 1.20D-12 ;
 {337:304} MEKP+NO3=0.67 DCB1+0.67 HO2+0.33 HCHO+NO2+PNOX : 1.20D-12 ;
 {338:305} KETP+NO3=DCB1+HO2+NO2+PNOX : 1.20D-12 ;
 {339:306} MACP+NO3=NO2+CO2+HCHO+0.65 MO2+0.65 CO+0.35 ACO3+PNOX+LRO2 : 4.0D-12 ;
 {340:307} MVKP+NO3=NO2+0.3 MGLY+0.3 HO2+0.3 HCHO+0.7 GLYC+0.7 ACO3+PNOX+LRO2 : 2.3D-12 ;
 {341:308} UALP+NO3=NO2+HO2+0.61 CO+0.27 ALD+0.03 HCHO+0.18 GLY+0.21 MGLY+0.7 KET+PNOX : 2.50D-12 ;
 {342:309} BALP+NO3=BAL1+NO2+PNOX : 2.50D-12 ;
 {343:310} BAL1+NO3=BAL2+NO2+PNOX : 2.50D-12 ;
 {344:311} ADDC+NO3=NO2+HO2+0.68 GLY+0.68 OP2+0.32 HKET+PNOX : 1.20D-12 ;
 {345:312} MCTP+NO3=MCTO+NO2+PNOX : 1.20D-12 ;
 {346:313} ORAP+NO3=NO2+GLY+HO2+PNOX : 1.20D-12 ;
 {347:314} OLNN+NO3=MONIT+NO2+HO2+PONT+PNOX : 1.20D-12 ;
 {348:315} OLND+NO3=0.287 HCHO+1.24 ALD+0.464 KET+2.00 NO2+2.00 PNOX : 1.20D-12 ;
 {349:316} ADCN+NO3=OP2+GLY+2.0 NO2+2.00 PNOX : 1.20D-12 ;
 {350:317} XO2+NO3=NO2+PNOX : 1.20D-12 ;
 {351:318} RCO3+RCO3=2.0 ETHP+2.0 CO2 : ARR2( 2.50D-12 , -500.0_dp , TEMP ) ;
 {352:319} XO2+RCO3=ETHP+CO2 : ARR2( 2.50D-12 , -500.0_dp , TEMP ) ;
 {353:320} OLNN+OLNN=2.00 MONIT+HO2+2.00 PONT : ARR2(7.00D-14, -1000.0_dp, TEMP ) ;
 {354:321} OLNN+OLND=0.202 HCHO+0.640 ALD+0.149 KET+0.500 HO2+0.500 NO2+1.50 MONIT+0.5 PNOX+1.5 PONT : ARR2(4.25D-14, -1000.0_dp, TEMP ) ;
 {355:322} OLND+OLND=0.504 HCHO+1.21 ALD+0.285 KET+MONIT+NO2+PNOX+PONT : ARR2(2.96D-14, -1000.0_dp, TEMP ) ;
 {356:323} XO2+XO2=M{O2} : ARR2(7.13D-17, -2950.0_dp , TEMP ) ;
 {357:324} ISOP=HPALD+HO2+LRO2 : ARR2( 4.12D8 , 7700.0_dp , TEMP ) ;
 {358:325 HPALD+HO=HO+OHR : 4.6D-11 ;
 {359:326} MACRO2+NO=0.85 NO2+0.85 HO2+0.425 HAC+0.425 CO+0.425 HCHO+0.425 MGLY+0.15 MACRN+0.15 LNOX+0.15 LNOXON+0.15 PONV+0.85 PO3+LRO2+FNO : ARR2( 2.7D-12 , -360.0_dp , TEMP ) ;
 {360:327} MACRO2+HO2=OP2+LRO2 : ARR2(1.8D-13 , -1300.0_dp , TEMP ) ;
 {361:328} MACRO2+MO2=0.328 HKET+1.037 HCHO+1.344 HO2+0.599 HAC+0.599 CO+0.036 MOH+0.073 MGLY+LRO2 : 2.04D-13 ;
 {362:329} MACRO2+ACO3=0.855 HAC+0.855 CO+0.131 MGLY+0.131 HCHO+0.014 HKET+0.014 ORA2+0.986 MO2+0.986 HO2+0.986 CO2+LRO2 : ARR2( 2.58D-13 , -500.0_dp , TEMP );
 {363:330} MACRO2+NO3=0.855 HAC+0.855 CO+0.855 HO2+0.145 HO2+0.145 MGLY+0.145 HCHO+NO2+PNOX+LRO2 : 2.3D-12;
 {364:331} HAC+HO=MGLY+HO2+OHR : ARR2( 1.6D-12 , 305.0_dp , TEMP ) ;
 {365:332} GLYC+HO=0.2 GLY+0.2 HO2+0.8 RCO3+OHR+OHVOC : 1.0D-11 ;
 {366:333} GLYC+NO3=RCO3+HNO3+PHNO3+OHR : ARR2( 1.4D-12 , 1860.0_dp , TEMP ) ;
 {367:334} MACRN+HO=0.08 ORA2+0.08 HCHO+0.15 NO3+0.07 ORA1+0.07 MGLY+0.85 HAC+0.85 NO2+0.93 CO2+0.85 PNOX+0.85 PNOXON+LONVOH+OHR : 5.0D-11 ; 
 {368:335} MVKN+HO=0.65 ORA1+0.65 MGLY+0.35 HCHO+0.35 PYAC+NO3+LONVOH+OHR : 5.6D-12 ;
 {369:336} ISOPND+HO=ISOPNDO2+LONIOH+OHR : ARR2(1.2D-11 , -652.0_dp , TEMP ) ;
 {370:337} ISOPNDO2+NO=0.15 PROPNN+0.44 HAC+0.07 MVKN+0.13 ETHLN+0.31 ORA1+0.31 NO3+0.72 HCHO+0.15 GLYC+1.34 NO2+0.35 HO2+0.34 HKET+0.34 PNOX+0.07 PONV+0.28 PONI2+1.34 PO3 : ARR2( 2.4D-12 , -360.0_dp , TEMP ) ;
 {371:338} ISOPNDO2+HO2=ISNP : ARR2( 2.06D-13 , -1300.0_dp , TEMP ) ;
 {372:339} ISOPNBO2+MO2=0.128 MACRN+0.16 MOH+0.101 MVKN+0.801 HO2+1.069 HCHO+0.343 HAC+0.343 GLYC+0.343 NO2+0.428 IMONIT+0.343 PNOX+0.428 PONI2+0.229 PONV : 6.7D-13 ;
 {373:340} ISOPNBO2+ACO3=0.064 IMONIT+0.23 MACRN+0.144 MVKN+0.374 HCHO+0.562 HAC+0.562 GLYC+0.562 NO2+0.936 CO2+0.936 MO2+0.374 HO2+0.064 ORA2+0.562 PNOX+0.064 PONI2+0.374 PONV : ARR2 (8.16D-13 , -500.0_dp , TEMP ) ;
 {374:341} ISOPNBO2+NO3=0.256 MACRN+0.144 MVKN+0.6 HAC+0.6 GLYC+0.4 HCHO+0.4 HO2+1.6 NO2+1.6 PNOX+0.40 PONV : 2.3D-12 ;
 {375:342} ISOPNBO2+NO=0.29 GLYC+0.29 HAC+0.71 HCHO+0.71 HO2+0.461 MACRN+0.249 MVKN+1.29 NO2+0.29 PNOX+0.71 PONV+1.29 PO3: ARR2(2.4D-12 , -360.0_dp , TEMP );
 {376:343} ISOPNBO2+HO2=ISNP : ARR2(2.06D-13 , -1300.0_dp , TEMP);
 {377:344} ISOPNDO2+MO2=1.506 HCHO+0.949 HO2+0.3 IMONIT+0.055 MVKN+0.309 HAC+0.093 ETHLN+0.216 ORA1+0.235 HKET+0.101 PROPNN+0.101 GLYC+0.216 NO3+0.235 NO2+0.235 PNOX+0.055 PONV+0.494 PONI2 : 7.5D-14 ;
 {378:345} ISOPNDO2+ACO3=0.078 MVKN+0.442 HAC+0.133 ETHLN+0.309 ORA1+0.336 HKET+0.144 PROPNN+0.144 GLYC+0.723 HCHO+0.355 HO2+0.309 NO3+MO2+CO2+0.336 NO2+0.336 PNOX+0.078 PONV+0.277 PONI2 : ARR2( 9.53D-14 , -500.0_dp , TEMP );
 {378:346} ISOPNDO2+NO3=0.078 MVKN+0.442 HAC+0.133 ETHLN+0.309 ORA1+0.336 HKET+0.144 PROPNN+0.144 GLYC+0.723 HCHO+0.355 HO2+0.309 NO3+1.336 NO2+1.336 PNOX+0.078 PONV+0.277 PONI2 : 2.3D-12 ;
 {380:347} UHC+HO=0.74 UHCP+0.26 UHCAP+OHR+OHVOC : 1.1D-11 ;
 {381:348} UHCP+NO=0.39 DHMOB+0.32 GLYC+0.32 MGLY+0.29 HAC+0.29 GLY+HO2+NO2+PO3 : ARR2( 2.7D-12 , -360.0_dp , TEMP);
 {382:349} UHCAP+NO=NO2+0.65 MOBA+0.35 ALD+0.35 CO+HO2+PO3 : ARR2( 7.5D-12 , -290.0_dp , TEMP );
 {383:350} UHCP+HO2=0.652 IAP+0.136 DHMOB+0.212 MGLY+0.212 GLYC+0.348 HO+0.348 HO2 : ARR2( 2.06D-13 , -1300.0_dp , TEMP );
 {384:351} UHCAP+HO2=0.4 IAP+0.2 ORA2+0.2 O3+0.4 HO+0.26 MOBA+0.14 ALD+0.14 CO  : ARR2( 5.2D-13 , -980.0_dp , TEMP );
 {385:352} UHCP+MO2=0.573 DHMOB+HCHO+1.4 HO2+0.222 GLYC+0.222 MGLY+0.205 HAC+0.205 GLY : 8.24D-14 ;
 {386:353} UHCAP+MO2=0.1 ORA2+HCHO+1.8 HO2+0.585 MOBA+0.315 ALD+0.315 CO  : ARR2(8.83D-13 , -500.0_dp , TEMP );
 {387:354} UHCP+ACO3=MO2+CO2+0.39 DHMOB+0.32 GLYC+0.32 MGLY+0.29 HAC+0.29 GLY+HO2 : ARR2( 1.04D-13 , -500.0_dp , TEMP ) ;
 {388:355} UHCAP+ACO3=MO2+CO2+HO2+0.65 MOBA+0.35 ALD+0.35 CO  : ARR2( 2.9D-12 , -500.0_dp , TEMP ) ;
 {389:356} UHCP+NO3=NO2+0.39 DHMOB+0.317 GLYC+0.317 MGLY+0.293 GLY+0.293 HAC+HO2+PNOX : 2.3D-12 ;
 {390:357} UHCAP+NO3=NO2+HO2+0.65 MOBA+0.35 ALD+0.35 CO+PNOX  : 4.0D-12 ;
 {391:358} DIBOO+NO=NO2+HO2+0.52 GLYC+0.52 MGLY+0.48 GLY+0.48 HAC+PO3 : ARR2( 2.7D-12 , -360.0_dp , TEMP ) ;
 {392:359} DIBOO+HO2=0.33 IAP+0.67 HO+0.67 HO2+0.348 GLYC+0.348 MGLY+0.322 GLY+0.322 HAC+0.67 HO2 : ARR2(2.06D-13 , -1300.0_dp , TEMP );
 {393:360} DIBOO+MO2=0.396 DHMOB+0.88 HCHO+0.364 GLYC+0.364 MGLY+1.208 HO2+0.12 MOH+0.24 GLY+0.24 HAC : 4.6D-13 ;
 {394:361} DIBOO+ACO3=0.52 GLYC+0.52 MGLY+0.952 HO2+0.952 MO2+0.952 CO2+0.432 GLY+0.432 HAC+0.048 ORA2+0.048 DHMOB : ARR2( 5.8D-13 , -500.0_dp , TEMP);
 {395:362} DIBOO+NO3=NO2+HO2+0.52 GLYC+0.52 MGLY+0.48 GLY+0.48 HAC+PNOX : 2.3D-12 ;
 {396:363} PROPNN+HO=NO2+MGLY+PNOX+PNOXON+LONI2OH+OHR : 1.0D-12 ;
 {397:364} ETHLN+HO=HCHO+CO2+NO2+PNOX+PNOXON+LONI2OH+OHR : 1.0D-11 ;
 {398:365} MONIT+hv=KET+NO2+PNOX+PNOXON+LONTPHO : j(Pj_onitOH1) ;
 {399:366} ISOPNB+HO=0.88 ISOPNBO2+0.12 IEPOX+0.12 NO2+0.12 PNOX+0.12 PNOXON+LONIOH+OHR : ARR2(2.4D-12 , -745.00_dp , TEMP );
 {400:367} PYAC+HO=ACO3+CO2+OHR : 8.0D-13 ;
 {401:368} MOBA+HO=MOBAOO+OHR : 3.0D-12 ;
 {402:369} MOBAOO+NO=ALD+CO2+HO2+NO2+PO3 : 8.0D-12 ;
 {403:370} MOBAOO+HO2=OP2 : ARR2(2.06D-13 , -1300.0_dp , TEMP ) ;
 {404:371} MOBAOO+MO2=0.7 CO2+0.7 ALD+1.4 HO2+HCHO+0.3 ROH : 3.55D-12 ;
 {405:372} MOBAOO+ACO3=ALD+2.0 CO2+HO2+MO2 : ARR2(4.23D-12 , -500.0_dp , TEMP ) ;
 {406:373} MOBAOO+NO3=NO2+HO2+ALD+CO2+PNOX : 2.3D-12;
 {407:374} DHMOB+HO=1.5 CO+0.5 HO2+0.5 HAC+0.5 ALD+OHR : 1.0D-11 ;
 {408:375} ISHP+HO=0.7 ISOP+0.3 UHC+0.3 HO+OHR  : ARR2( 3.8D-12 , -200.0_dp , TEMP );
 {409:376} IEPOX+HO=IEPOXOO+OHR : ARR2(5.78D-11 , 400.0_dp , TEMP ) ;
 {410:377} IEPOXOO+HO2=0.725 HAC+0.275 GLYC+0.275 GLY+0.275 MGLY+1.125 HO+0.825 HO2+0.2 CO2+0.375 HCHO+0.074 ORA1+0.251 CO  : ARR2(7.4D-13 , -700.0_dp , TEMP ) ;
 {411:378} IEPOXOO+NO=0.725 HAC+0.275 GLYC+0.275 GLY+0.275 MGLY+1.125 HO+0.825 HO2+0.2 CO2+0.375 HCHO+0.074 ORA1+0.251 CO+NO2+PO3 : ARR2(2.7D-12 , -360.0_dp , TEMP );
 {412:379} IEPOXOO+NO3=0.725 HAC+0.275 GLYC+0.275 GLY+0.275 MGLY+1.125 HO+0.825 HO2+0.2 CO2+0.375 HCHO+0.074 ORA1+0.251 CO+NO2+PNOX : 2.3D-12 ;
 {413:380} VRP+HO=0.7 MVKP+0.3 KET+0.3 HO+OHR  : ARR2(3.8D-12 , -200.0_dp, TEMP );
 {414:381} ISNP+HO=0.460 ISOPNDO2+0.097 ISOPNBO2+0.443 IMONIT+0.443 HO+0.443 PONI2+OHR : ARR2( 1.67D-11 , -200.0_dp , TEMP );
 {415:382} IAP+HO=0.165 UHCAP+0.495 UHCP+0.34 DIBOO+OHR : ARR2( 2.7D-11 , -200.0_dp , TEMP );
 {416:383} UHC+O3=0.503 MGLY+0.89 HO+0.89 CO+0.659 HO2+0.231 HCHO+0.018 MOH+0.018 CO2+0.271 GLYC+0.076 H2O2+0.266 HAC+0.266 GLY+0.231 ACO3 : 4.0D-17;
 {417:384} MOBA+O3=0.555 MGLY+0.89 HO+0.89 CO+0.445 HO2+0.076 H2O2+0.555 GLY+0.231 KETP+0.214 ACO3+0.214 CO2 : 2.0D-17 ;
 {418:385} ISOPNB+O3=0.541 HCHO+0.506 CO+0.526 HO+0.327 NO2+0.179 HAC+0.102 H2O2+0.349 MACRN+0.112 IMONIT+0.128 CO2+0.327 HO2+0.068 ORA1+0.212 MVKN+0.148 MGLY+0.327 PNOX+0.327 PNOXON+0.112 PONI2+0.561 PONV+LONIO3 : 3.7D-19 ;
 {419:386} ISOPND+O3=0.266 PROPNN+0.017 ORA2+0.249 GLYC+0.075 H2O2+0.89 HO+0.445 HO2+0.214 CO+0.214 HCHO+0.445 NO2+0.271 ETHLN+0.018 IMONIT+0.445 MGLY+0.289 HAC+0.231 GLY+0.445 PNOX+0.445 PNOXON+0.555 PONI2+LONIO3: 2.9D-17 ;
 {420:387} HPALD+hv=1.0 HO+HO2+0.5 HAC+0.5 MGLY+0.25 GLYC+0.25 GLY+HCHO : j(Pj_hpald) ; 
 {421:388} HAC+hv=ACO3+HCHO+HO2 : j(Pj_ch3coch3) ;
 {422:389} GLYC+hv=2.0 HO2+HCHO+CO : j(Pj_glyc) ;
 {423:390} MAHP+hv=ACO3+HO+CO2 : j(Pj_ch3o2h) ;
 {424:391} PROPNN+hv=NO2+ACO3+HCHO+PNOX+PNOXON+LONI2PHO : j(Pj_noa) ;
 {425:392} ETHLN+hv=HO2+CO+HCHO+NO2+PNOX+PNOXON+LONI2PHO : 3*j(Pj_noa) ;
 {426:393} MACRN+hv=NO2+CO+HAC+HO2+PNOX+PNOXON+LONVPHO : 3*j(Pj_ibutald) ;
 {427:394} MVKN+hv=GLYC+NO2+ACO3+PNOX+PNOXON+LONVPHO : j(Pj_noa) ;
 {428:395} PYAC+hv=ACO3+CO2+HO2 : j(Pj_ch3cocho );
 {429:396} ISHP+hv=HO+0.202 UHC+0.108 DIBOO+0.44 MVK+0.25 MACR+0.69 HCHO+0.892 HO2 : j(Pj_ch3o2h) ;
 {430:397} UHC+hv=0.5 UHCAP+1.24 HO2+0.26 ACO3+0.74 CO+0.26 GLYC+0.24 HAC : j(Pj_macr);
 {431:398} MOBA+hv=0.53 PYAC+0.48 GLY+1.52 HO2+2.0 CO+0.48 MO2 : j(Pj_macr) ;
 {432:399} VRP+hv=HO+0.7 ACO3+0.7 GLYC+0.3 MGLY+0.3 HCHO+0.3 HO2 : j(Pj_ch3o2h) ;
 {433:400} ISNP+hv=HO+0.686 HO2+0.298 PROPNN+0.612 GLYC+0.632 HAC+0.318 ETHLN+0.314 NO2+0.07 MVKN+0.07 HCHO+0.314 PNOX+0.07 PONV+0.616 PONI2 : j(Pj_ch3o2h) ;
 {434:401} IAP+hv=HO+0.107 MOBA+0.058 ALD+0.058 CO+0.193 DHMOB+0.335 GLYC+0.335 MGLY+0.307 HAC+0.307 GLY+HO2 : j(Pj_ch3o2h) ;
 {435:402} ISOPNB+hv=ISOP+NO2+PNOX+PNOXON+LONIPHO :  j(Pj_onitOH3) ;
 {436:403} ISOPND+hv=ISOP+NO2+PNOX+PNOXON+LONIPHO : j(Pj_onit1) ;
 {437:404} DHMOB+hv=HO2+CO+KETP : j(Pj_ald) ; 
 {438:405} IMONIT+hv=HKET+NO2+PNOX+PNOXON+LONI2PHO : j(Pj_onitOH1) ;
 {439:406} DONIT+hv=UALD+NO2+PNOX+PNOXON+LONTPHO : j(Pj_onitOH1) ;
 {440:407} TONIT+hv=KET+NO2+PNOX+PNOXON+PNOXONM+LONMPHO : j(Pj_onitOH3);
 {441:408} AONIT+hv=KET+NO2+PNOX+PNOXON+LONTPHO : j(Pj_onitOH3);
 {442:409} UTONIT+hv=UALD+NO2+PNOX+PNOXONM+PNOXON+LONMPHO : j(Pj_onitOH3);
 {443:400} TOLNN+NO=TONIT+NO2+HO2+PONM+PO3 : 4.00D-12 ;
 {444:411} TOLND+NO=0.287 HCHO+1.24 ALD+0.464 KET+2.0 NO2+PNOX+2.0 PO3 : 4.00D-12 ;
 {445:412} TOLNN+HO2=0.7 TONIT+0.3 UTONIT+PONM : ARR2( 1.66D-13 , -1300.0_dp, TEMP ) ;
 {446:413} TOLND+HO2=0.7 TONIT+0.3 UTONIT+PONM : ARR2( 1.66D-13 , -1300.0_dp, TEMP ) ;
 {447:414} TOLNN+MO2=HCHO+2.0 HO2+0.7 TONIT+0.3 UTONIT+PONM : ARR2(1.60D-13 , -708.0_dp , TEMP ) ;
 {448:415} TOLND+MO2=0.965 HCHO+0.500 HO2+0.930 ALD+0.348 KET+0.500 NO2+0.250 MOH+0.25 ROH+0.350 TONIT+0.15 UTONIT+0.5 PNOX+0.50 PONM : ARR2( 9.68D-14 , -708.0_dp , TEMP ) ;
 {449:416} TOLNN+ACO3=0.7 TONIT+0.3 UTONIT+MO2+HO2+PONM : ARR2( 8.85D-13 , -765.0_dp , TEMP ) ;
 {450:407} TOLND+ACO3=0.287 HCHO+1.24 ALD+0.464 KET+0.500 MO2+0.500 ORA2+NO2+PNOX : ARR2( 5.37D-13 , -765.0_dp , TEMP ) ;
 {451:408} TOLNN+NO3=0.7 TONIT+0.3 UTONIT+NO2+HO2+PONM+PNOX : 1.20D-12 ;
 {452:409} TOLND+NO3=0.287 HCHO+1.24 ALD+0.464 KET+2.00 NO2+2.00 PNOX : 1.20D-12 ;
 {453:410} TOLNN+TOLNN=1.4 TONIT+0.6 UTONIT+HO2+2.0 PONM : ARR2(7.00D-14, -1000.0_dp, TEMP ) ;
 {454:411} TOLNN+TOLND=0.202 HCHO+0.640 ALD+0.149 KET+0.500 HO2+0.500 NO2+1.05 TONIT+0.45 UTONIT+0.50 PNOX+1.50 PONM : ARR2(4.25D-14, -1000.0_dp, TEMP ) ;
 {455:412} TOLND+TOLND=0.504 HCHO+1.21 ALD+0.285 KET+0.7 TONIT+0.3 UTONIT+NO2+PNOX+PONM : ARR2(2.96D-14, -1000.0_dp, TEMP ) ;
 {456:413} TOLND+OLND=0.504 HCHO+1.21 ALD+0.285 KET+NO2+0.35 TONIT+0.15 UTONIT+0.5 MONIT+PNOX+0.5 PONM+0.5 PONT : ARR2(2.96D-14, -1000.0_dp, TEMP ) ;
 {457:414} TOLND+OLNN=0.202 HCHO+0.64 ALD+0.149 KET+0.50 HO2+0.50 NO2+MONIT+0.35 TONIT+0.15 UTONIT+0.5 PNOX+0.5 PONM+PONT : ARR2(4.25D-14, -1000.0_dp, TEMP ) ;
 {458:415} TOLNN+OLND=0.202 HCHO+0.64 ALD+0.149 KET+0.50 HO2+0.50 NO2+0.7 TONIT+0.3 UTONIT+0.5 MONIT+0.5 PNOX+PONM+0.5 PONT : ARR2(4.25D-14, -1000.0_dp, TEMP ) ;
 {459:416} TOLNN+OLNN=MONIT+0.7 TONIT+0.3 UTONIT+HO2+PONM+PONT : ARR2(7.00D-14, -1000.0_dp, TEMP ) ;
 {460:417} MONIT+HO=HKET+NO2+PNOX+PNOXON+LONTOH+OHR : 1.79D-12 ;
 {461:418} AONIT+HO=DCB2+NO2+PNOX+PNOXON+LONTOH+OHR : 7.3D-11 ;
 {462:419} TONIT+HO=HONIT+PONM2+LONMOH+OHR : 4.8D-12 ;
 {463:420} DONIT+HO=UALD+NO2+PNOX+PNOXON+LONTOH+OHR : 4.1D-11 ;
 {464:421} UTONIT+HO=HONIT+PONM2+LONMOH+OHR : 7.29D-11 ;
 {465:422} UTONIT+O3=HONIT+PONM2+LONMO3 : 1.67D-16 ;
 {466:423} IMONIT+HO=HKET+NO2+PNOX+PNOXON+LONI2OH+OHR : 7.2D-12 ;
 {467:424} UHC+NO3=HNO3+UHCAP+PHNO3 : ARR2(5.95D-12 , 1860.0_dp , TEMP );
 {468:425} HO+HONIT=NO3+HKET+LONM2OH+OHR : k46(TEMP,C_M);
 {469:426} HONIT+hv=HKET+NO2+PNOX+PNOXONM+PNOXON+LONM2PHO :  j(Pj_onitOH3);
 {470:427} ISN1+NO3=0.6 ISNOOA+0.6 HNO3+0.4 ISNOOB+0.6 PHNO3+LISNNO3 : ARR2(3.15D-13 , 448.0_dp , TEMP );
 {471:428} ISNOOA+NO3=NO2+PROPNNB+CO+CO2+HO2+PNOX+PISN2 : 4.00D-12;
 {472:429} ISNOOB+NO3=PROPNNB+GLY+NO2+NO2+2.0 PNOX+PISN2 : 2.30D-12;
 {473:430} PROPNNB+HO=MGLY+NO2+PNOXON+PNOX+LISN2OH+OHR : 4.00D-13;
 {474:431} PROPNNB+hv=ACO3+HCHO+NO2+PNOXON+PNOX+LISN2PHO : j(Pj_noa) ;
 {475:432} ISON+HO2=INPN+PISN : ARR2(2.06D-13 , -1300.0_dp , TEMP );
 {476:433} INPN+HO=0.3 ISON+0.7 HO+0.7 ISN1+0.3 LISNOH+OHR : ARR2(3.80D-12 , -200.0_dp , TEMP );
 {477:434} ISN1+HO=0.345 ISNOOA+0.655 ISNOHOO+LISNOH+OHR : ARR2(7.48D-12 , -410.0_dp , TEMP);
 {478:435} ISNOHOO+HO2=INPN+PISN : ARR2(2.06D-13 , -1300.0_dp , TEMP);
 {479:436} PNOX =JUNK    : 1 ;
 {479:436} LNOX=JUNK    : 1 ;
 {479:436} PNOXHNO3=JUNK    : 1 ;
 {479:436} LNOXHNO3=JUNK    : 1 ;
 {479:436} PNOXPAN=JUNK    : 1 ;
 {479:436} LNOXPAN=JUNK    : 1 ;
 {479:436} PNOXON=JUNK    : 1 ;
 {479:436} LNOXON=JUNK    : 1 ;
 {479:436} PNOXONM=JUNK    : 1 ;
 {479:436} LNOXONM=JUNK    : 1 ;
 {480:437} PHNO3=JUNK    : 1 ;
 {480:437} LHNO3=JUNK    : 1 ;
 {480:437} PPAN=JUNK    : 1 ;
 {480:437} LPAN=JUNK    : 1 ;
 {481:438} PONT=JUNK    : 1 ;
 {481:438} PONV=JUNK    : 1 ;
 {481:438} PONI2=JUNK    : 1 ;
 {481:438} PONI=JUNK    : 1 ;
 {481:438} PONM=JUNK    : 1 ;
 {481:438} PONM2=JUNK    : 1 ;
 {481:438} PISN=JUNK    : 1 ;
 {481:438} PISN2=JUNK    : 1 ;
 {482:439} LONMPHO=JUNK    : 1 ;
 {482:439} LONMOH=JUNK    : 1 ;
 {482:439} LONIO3=JUNK    : 1 ;
 {482:439} LONIPHO=JUNK    : 1 ;
 {482:439} LONIOH=JUNK    : 1 ;
 {482:439} LONMO3=JUNK    : 1 ;
 {482:439} LONI2PHO=JUNK    : 1 ;
 {482:439} LONI2OH=JUNK    : 1 ;
 {482:439} LONM2PHO=JUNK    : 1 ;
 {482:439} LONM2OH=JUNK    : 1 ;
 {482:439} LONVPHO=JUNK    : 1 ;
 {482:439} LONVOH=JUNK    : 1 ;
 {482:439} LONTPHO=JUNK    : 1 ;
 {482:439} LONTOH=JUNK    : 1 ;
 {482:439} LISNNO3=JUNK    : 1 ;
 {482:439} LISNOH=JUNK    : 1 ;
 {482:439} LISN2OH=JUNK    : 1 ;
 {482:439} LISN2PHO=JUNK    : 1 ;
 {483:440} PO3=JUNK     : 1 ;
 {484:441} OHR=JUNK     : 1 ;
 {484:441} OHVOC=JUNK     : 1 ;
 {484:441} OHBVOC=JUNK     : 1 ;
 {485:442} LRO2=JUNK     : 1 ; 
 {485:442} FNO=JUNK     : 1 ;
