#DEFVAR
 O3 =IGNORE ;
 H2O2 =IGNORE ;
 NO =IGNORE ;
 NO2 =IGNORE ;
 NO3 =IGNORE ;
 N2O5 =IGNORE ;
 HONO =IGNORE ;
 HNO3 =IGNORE ;
 HNO4 =IGNORE ;
 SO2 =IGNORE ;
 SULF =IGNORE ;
 CO =IGNORE ;
 CO2 =IGNORE ;
 CH4  =IGNORE ;
 ETH =IGNORE ;
 HC3 =IGNORE ;
 HC5 =IGNORE ;
 HC8 =IGNORE ;
 ETE =IGNORE ;
 OLT =IGNORE ;
 OLI =IGNORE ;
 DIEN =IGNORE ;
 ISO =IGNORE ;
 API =IGNORE ;
 LIM =IGNORE ;
 TOL =IGNORE ;
 XYL =IGNORE ;
 CSL =IGNORE ;
 HCHO =IGNORE ;
 ALD =IGNORE ;
 KET =IGNORE ;
 GLY =IGNORE ;
 MGLY =IGNORE ;
 MACR =IGNORE ;
 HKET =IGNORE ;
 ONIT =IGNORE ;
 PAN =IGNORE ;
 OP1 =IGNORE ;
 OP2 =IGNORE ;
 PAA =IGNORE ;
 ORA1 =IGNORE ;
 ORA2 =IGNORE ;
 HO =IGNORE ;
 HO2 =IGNORE ;
 O3P =IGNORE ;
 O1D =IGNORE ;
 MO2 =IGNORE ;
 ETHP =IGNORE ;
 JUNK =IGNORE ;
 PO3=IGNORE ;
 OHVOC=IGNORE ;
 LCH4=IGNORE ;
 POH_A=IGNORE ;
 POH_R=IGNORE ;
 POH_RH=IGNORE ;
 POH_O=IGNORE ;
 POH_J=IGNORE ;
 PHCHO_H1=IGNORE ;
 PHCHO_H2=IGNORE ;
 PHCHO_N1=IGNORE ;
 PHCHO_N2=IGNORE ;
 PHCHO_O=IGNORE ;
 PHCHO_J=IGNORE ;
 PHCHO_R2=IGNORE ;
 LHCHO_A=IGNORE ;
 LHCHO_B=IGNORE ;
 LHCHO_C=IGNORE ; 
 LCO=IGNORE ;
 PCO=IGNORE ;
 PCO2=IGNORE ;
 HC3P =IGNORE ;
 HC5P =IGNORE ;
 HC8P =IGNORE ;
 ETEP =IGNORE ;
 OLTP =IGNORE ;
 OLIP =IGNORE ;
 ISOP =IGNORE ;
 APIP =IGNORE ;
 LIMP =IGNORE ;
 TOLP =IGNORE ;
 XYLP =IGNORE ;
 ACO3 =IGNORE ;
 KETP =IGNORE ;
 XO2 =IGNORE ;
 OLNN =IGNORE ;
 OLND =IGNORE ;
 ACD =IGNORE ;
 ACE =IGNORE ;
 ACT =IGNORE ;
 ACTP =IGNORE ;
 ADCN =IGNORE ;
 ADDC =IGNORE ;
 BALD =IGNORE ;
 BALP =IGNORE ;
 BAL1 =IGNORE ;
 BAL2 =IGNORE ;
 BEN =IGNORE ;
 BENP =IGNORE ;
 CHO =IGNORE ;
 DCB1 =IGNORE ;
 DCB2 =IGNORE ;
 DCB3 =IGNORE ;
 EOH =IGNORE ;
 EPX =IGNORE ;
 ETEG =IGNORE ;
 ISHP =IGNORE ;
 MACP =IGNORE ;
 MAHP =IGNORE ;
 MCT =IGNORE ;
 MCTO =IGNORE ;
 MCTP =IGNORE ;
 MEK =IGNORE ;
 MEKP =IGNORE ;
 MOH =IGNORE ;
 MVK =IGNORE ;
 MVKP =IGNORE ;
 ORAP =IGNORE ;
 PER1 =IGNORE ;
 PER2 =IGNORE ;
 PHEN =IGNORE ;
 PPN =IGNORE ;
 RCO3 =IGNORE ;
 ROH =IGNORE ;
 TLP1 =IGNORE ;
 TR2 =IGNORE ;
 UALD =IGNORE ;
 UALP =IGNORE ;
 XY2 =IGNORE ;
 XYL1 =IGNORE ;
 XYO =IGNORE ;
 XYO2 =IGNORE ;
 XYOP =IGNORE ;
 GLYC =IGNORE ;
 ISOPND =IGNORE ;
 ISOPNB =IGNORE ;
 UHC =IGNORE ;
 DIBOO =IGNORE ;
 HAC =IGNORE ;
 MACRN =IGNORE ;
 MVKN =IGNORE ;
 PROPNN =IGNORE ;
 VRP =IGNORE ;
 IEPOX =IGNORE ;
 IEPOXOO =IGNORE ;
 IAP =IGNORE ;
 DHMOB =IGNORE ;
 UHCP =IGNORE ;
 MOBA =IGNORE ;
 ISOPNDO2 =IGNORE ;
 ISOPNBO2 =IGNORE ;
 ETHLN =IGNORE ;
 ISNP =IGNORE ;
 PYAC =IGNORE ;
 MOBAOO =IGNORE ;
 MACRO2 =IGNORE;
 UHCAP =IGNORE;
 MONIT =IGNORE ;
 IMONIT =IGNORE ;
 DONIT =IGNORE ;
 AONIT =IGNORE ;
 TONIT =IGNORE ;
 UTONIT =IGNORE ;
 TOLNN =IGNORE ;
 TOLND =IGNORE ;
 HPALD =IGNORE ;
 ISON = IGNORE;
 MPAN = IGNORE;
#DEFFIX 
 H2O = IGNORE ;
 M  = IGNORE ;
{ H2O = H+2O ;} 
{ N2 = N+N ;}
{ O2 = IGNORE ;}
{ H2 = IGNORE ;}
